﻿<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" href="#" />
    <meta name="theme-color" content="#fafafa" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/bootstrap/bootstrap.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/NouiSlider/nouislider.css?v=201905250000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/tabs.css?v=201911080000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/alertifyJs/alertify.min.css?v=201909230000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/alertifyJs/default.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/calendar/jquery-ui.css?v=201905260000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/flight.css?v=202004280000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/insurance.css?v=202008060000" />
    <link href="/assets/css/breaking-news-ticker.min.css?v=201910040000" rel="stylesheet">
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <section v-cloak id="master_vue_element" class="wrapper">
        <header>
            <master-header></master-header>
        </header>
        <master-sidebar></master-sidebar>
        <tune-protect-booking inline-template>
            <div>
                <!-- <div class="insurancebanner-booking-info">
                    <div class="container">
                        <h3>{{pageObject.Banner_Title}}</h3>
                    </div>
                </div> -->
                <div class="maininsurance">
                    <div class="container">
                        <div class="insurance_card">
                            <div class="policyinfo_sec">
                                <div class="col-lg-6 col-md-6">
                                    <div class="insurance_card non_box-shadow">
                                        <div class="coverage_head">
                                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                                <h4>{{pageObject.Policy_Detail_Title}}</h4>
                                            </div>
                                        </div>
                                        <div class="insuranceSec5">
                                            <div class="trip_user_action">
                                                <h2 id="PolicyName">{{Plan_Hub_Response.insuranceItem.schemeName}}</h2>
                                                <!-- <div v-if="Plan_Hub_Response.insuranceItem.schemeName" class="check_links" id="divbuttonappend">
                                                    <a id="BtEmailTkt" data-toggle="modal" data-target="#insuranceMail"
                                                        :title="pageObject.Email_Title">{{pageObject.Email_Label}}</a>
                                                    <a :href="Plan_Hub_Response.insuranceItem.travelerInfoList[0].policyUrlLink" id="btnDownloadVochuer"
                                                        target="_blank">{{pageObject.Download_Label}}</a>
                                                </div> -->
                                                <div class="user_edit">
                                                    <a data-toggle="modal" style="display: none;"
                                                        data-target="#booking_cancel_popup" id="btnCancelPolicy"
                                                        class="OK TP XX">{{pageObject.Cancel_Label}}</a>
                                                </div>
                                                <div class="modal fade" id="Status_History" role="dialog">
                                                    <div class="modal-dialog" style="width:50%;">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close"
                                                                    data-dismiss="modal">×</button>
                                                                <h4 class="modal-title">
                                                                    {{pageObject.Booking_History_Title}}</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="fare_break01">
                                                                    <ul class="list-group" id="tablehistory" style="float:none;margin-bottom:-1px;" v-for="statusItem in Plan_Hub_Response.bookingStatusList">
                                                                        <li class="list-group-item">
                                                                            <span class="badge new_lable">{{moment(statusItem.entryDate).format('ddd, Do MMM YYYY - hh:mm:ss a')}}</span><b>{{statusItem.bookingStatus}}</b> -
                                                                            {{statusItem.userName}}</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal fade" id="booking_cancel_popup" role="dialog"
                                                    style="display: none;">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close"
                                                                    data-dismiss="modal">×</button>
                                                                <h4 class="modal-title">{{pageObject.Cancel_Label}}</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="cancel_sec">
                                                                    <p>To proceed, Please click ok to proceed</p>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default"
                                                                    data-dismiss="modal">Cancel</button>
                                                                <button type="button" class="btn btn-default"
                                                                    data-dismiss="modal"
                                                                    onclick="cancelPolicy()">OK</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal fade" id="Price_breakup" role="dialog">
                                                    <div class="modal-dialog" style="width:50%;">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">×</button>
                                                                <h4 class="modal-title">{{pageObject.Price_Breakup_Title}}</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="fare_break01">
                                                                    <table id="tablePriceBreakUps" width="100%"
                                                                        cellspacing="0" cellpadding="5" border="0"
                                                                        style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="fare_head_area">Sell Amount</td>
                                                                        <td>&nbsp;</td>
                                                                        <td class="fare_head_area01">{{Plan_Hub_Response.fareDetails&&Plan_Hub_Response.fareDetails.sellAmt}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="fare_head_area">Sell Currency</td>
                                                                        <td>&nbsp;</td>
                                                                        <td class="fare_head_area01">{{Plan_Hub_Response.fareDetails&&Plan_Hub_Response.fareDetails.sellCurrency}}</td>
                                                                    </tr>

                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal fade" id="insuranceMail" role="dialog">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close"
                                                                    data-dismiss="modal">×</button>
                                                                <h4 class="modal-title">{{pageObject.Email_Label}}</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="cancel_sec">
                                                                    <label>{{pageObject.To_Email_Label}}</label>
                                                                    <input id="txtTktToMail" v-model="toEmail"
                                                                        type="text" class="subject_area">
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default"
                                                                    data-dismiss="modal">Close</button>
                                                                <button type="button" class="btn btn-default"
                                                                    @click="sendEmailVoucher()">Send</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="insurance_card non_box-shadow">
                                        <div class="coverage_head">
                                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                                <h4>{{pageObject.Booking_Info_Title}}</h4>
                                            </div>
                                        </div>
                                        <div class="insuranceSec6">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-6 sp53">{{pageObject.Ref_Number_Label}}</div>
                                                    <div class="col-xs-6 sp53 text-right" id="RefernceNo">
                                                        <div v-if="!Plan_Hub_Response.bookingRef">
                                                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                                                        </div>
                                                        {{Plan_Hub_Response.bookingRef}}
                                                    </div>
                                                    <div class="col-xs-6 sp53">{{pageObject.Booking_Date_Label}}</div>
                                                    <div class="col-xs-6 sp53 text-right" id="BookingDate">
                                                        <div v-if="!Plan_Hub_Response.bookingRef">
                                                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                                                        </div>
                                                        <div v-else>
                                                            {{ moment(Plan_Hub_Response.bookDate).format('ddd, DD MMM YY')}}
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 sp53" id="StartDate">
                                                        {{pageObject.Start_Date_Label}}</div>
                                                    <div class="col-xs-6 sp53 text-right" id="CheckinDate">
                                                        <div v-if="!Plan_Hub_Response.insuranceItem.startDate">
                                                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                                                        </div>
                                                        {{Plan_Hub_Response.insuranceItem.startDate && moment(Plan_Hub_Response.insuranceItem.startDate).format('ddd, DD MMM YY') }}
                                                    </div>
                                                    <div class="col-xs-6 sp53" id="EndDate" style="display: none;">
                                                    </div>
                                                    <div class="col-xs-6 sp53 text-right" id="TimeLimit" style="display: none;"></div>
                                                    <div class="col-xs-6 sp53">{{pageObject.Status_Label}}</div>
                                                    <div class="col-xs-6 sp53 text-right" id="Status">
                                                        <div v-if="!Plan_Hub_Response.insuranceItem.startDate">
                                                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                                                        </div>
                                                        <div v-else>
                                                            {{Plan_Hub_Response.bookingStatusName}}
                                                            <span id="divhistory"></span>
                                                            <a>
                                                                <i id="history" data-open="0" class="fa fa-plus-square"
                                                                    data-toggle="modal" data-target="#Status_History"
                                                                    style="color :#2f3292;margin-left:10px;cursor:pointer"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 sp53" id="PlcyNumber">{{pageObject.Policy_Number_Label}}</div>
                                                    <div class="col-xs-6 sp53 text-right" id="PolicyNumber">
                                                        <div v-if="!Plan_Hub_Response.success">
                                                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                                                        </div>
                                                        <div v-else>
                                                            {{Plan_Hub_Response.success.policyId}}
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 sp53 destnation">
                                                        {{pageObject.Destination_Label}}</div>
                                                    <div class="col-xs-6 sp53 destnation text-right" id="Destination">
                                                        <div v-if="!Plan_Hub_Response.otherInfo.destination">
                                                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                                                        </div>
                                                       {{Plan_Hub_Response.otherInfo.destination}}
                                                    </div>
                                                    <div class="col-xs-6 sp53">{{pageObject.Total_Label}}</div>
                                                    <div class="col-xs-6 sp53 text-right" id="Total">
                                                        <div v-if="!Plan_Hub_Response.totalFare">
                                                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                                                        </div>
                                                        <div v-else>
                                                            {{$n(Plan_Hub_Response.totalFare/commonStore.currencyMultiplier, 'currency', commonStore.selectedCurrency)}}
                                                            <span id="divFarebrkup"></span>
                                                            <a>
                                                                <i id="farebreakup" data-open="0"
                                                                    class="fa fa-plus-square" data-toggle="modal"
                                                                    data-target="#Price_breakup"
                                                                    style="color :#2f3292;margin-left:10px;cursor:pointer"
                                                                    aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 sp53">{{pageObject.Payment_Mode_Label}}</div>
                                                    <div class="col-xs-6 sp53 text-right" id="PayMode">
                                                        <div v-if="!Plan_Hub_Response.paymentMode">
                                                            Processing<span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span>
                                                        </div>
                                                        {{Plan_Hub_Response.paymentMode}}
                                                    </div>
                                                    <div class="col-xs-6 sp53 pay-status" style="display: none;">Payment
                                                        Status : </div>
                                                    <div class="col-xs-6 sp53 text-right pay-status" id="PayStatus"
                                                        style="display: none;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="insurance_card non_box-shadow">
                                        <div class="coverage_head">
                                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                                <h4>{{pageObject.Policy_Detail_Label}}</h4>
                                            </div>
                                        </div>
                                        <div class="insuranceSec">
                                            <div class="coverage_head mrg_btm">
                                                <div class="col-lg-8 col-md-8 col-xs-8">
                                                    <h4>{{Plan_Hub_Response.insuranceItem.schemeName}}</h4>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-xs-4 text-right">
                                                    <h6 v-if="Plan_Hub_Response.totalFare">{{$n(Plan_Hub_Response.totalFare/commonStore.currencyMultiplier, 'currency', commonStore.selectedCurrency)}}
                                                    </h6>
                                                </div>
                                            </div>
                                            <div>
                                                <h5>{{Plan_Hub_Response.insuranceItem.insuranceTypeName}} - {{Plan_Hub_Response.insuranceItem.insuranceGroupName}}</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Passengers-->
                                <div class="col-lg-12 col-md-12">
                                    <div class="insurance_card non_box-shadow">
                                        <div class="coverage_head">
                                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                                <h4>{{pageObject.Passenger_Detail_Title}}</h4>
                                            </div>
                                        </div>
                                        <div class="insuranceSec">
                                            <div class="hotel_table">
                                                <table class="table table-hover" id="tblPassport">
                                                    <thead>
                                                        <tr>
                                                            <th class="sp_table">Pax Name</th>
                                                            <th class="sp_table">Identity</th>
                                                            <th class="sp_table">ID No</th>
                                                            <th class="sp_table">Policy Number</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tblBody">
                                                    <tr 
                                                        v-for="(pax , paxIndex) in Plan_Hub_Response.insuranceItem.travelerInfoList">
                                                        <td>{{paxIndex+1}}. {{pax.title}} {{pax.firstName}}
                                                            {{pax.lastName}}</td>
                                                        <td v-if='pax.identity==false'>Passport</td>
                                                        <td v-if='pax.identity==true'>Other</td>
                                                        <td>{{pax.passportNum}}</td>
                                                        <td>{{Plan_Hub_Response.success.policyId}}</td>
                                                    </tr>
                                                </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="insurance_card non_box-shadow">
                                        <div class="coverage_head">
                                            <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                                                <h4>{{pageObject.Help_Support_Title}}</h4>
                                            </div>
                                        </div>
                                        <div class="insuranceSec">
                                            <div class="queries_sec" id="websiteDiv">
                                                <h2>{{pageObject.Help_Support_Desc}}</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </tune-protect-booking>
        <footer>
            <master-footer></master-footer>
        </footer>
    </section>
    <script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js?v=201905200000"></script>
    <script src="/assets/js/jquery-news.min.js?v=201910290000"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js?v=201905200000"></script>
    <script src="/assets/js/jquery-ui.js?v=201905200000"></script>
    <script type="text/javascript" src="/assets/js/jquery-migrate.min.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/assets/js/vue.min.js?v=202002060000"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>

    <script src="/assets/plugins/primevue/js/dialog.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/button.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/toolbar.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/inputtext.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/accordion.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/accordiontab.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/checkbox.umd.min.js?v=202005050000"></script>
    <script src="/assets/js/summernote.min.js?v=201912240000"></script>
    <script src="/Flights/assets/js/cabinclass.js"></script>
    <script src="/assets/js/jspdf.min.js?v=201912240000"></script>
    <script src="/assets/js/html2canvas.min.js?v=201909010000"></script>
    <script src="/Flights/FlightComponents/js/svgs.js?v=201907240000"></script>
    <script src="/Flights/assets/js/Airplanes.js"></script>
    <script src="/Flights/assets/js/Airlines.js"></script>
    <script src="/Flights/assets/js/UTCTime.js?v=1034" defer></script>
    <script src="/Flights/FlightComponents/js/AirCommonServices.js?v=201907250000"></script>

    <script src="/assets/js/underscore-min.js?v=201912240000"></script>
    <script src="/assets/plugins/alertifyJs/alertify.min.js?v=201905200000"></script>
    <script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/Resources/Config/config.js?v=202002170000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    <script src="/Insurance/unitrust/components/js/PolicyBookingInfo.js?v=202103070000"></script>
    <script src="/CommonFuntions/MainComponents.js?v=202012180000"></script>
    <script src="/assets/js/highlight.pack.js?v=201910290000"></script>
</body>

</html>