﻿<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" href="#" />
    <!-- Place favicon.ico in the root directory -->
    <meta name="theme-color" content="#fafafa" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/bootstrap/bootstrap.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/font-awesome/font-awesome.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css?v=202009021530" />
    <link rel="stylesheet" type="text/css" href="/Hotels/HotelComponents/assets/css/hotel.css?v=202005040000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/calendar/jquery-ui.css?v=201905260000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/alertifyJs/alertify.min.css?v=201909230000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/alertifyJs/default.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/datatables.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">
    <link href="/assets/css/breaking-news-ticker.min.css?v=201910040000" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/css/Style.css?v=2019100400000" />

    <link rel="stylesheet" type="text/css" href="/assets/plugins/primevue/css/theme.css?v=202005050000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/primevue/css/primevue.min.css?v=202005050000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/primevue/css/primeicons.css?v=202005050000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/summernote.css?v=202005050000" />

    <style>
        [v-cloak] {
            display: none;
        }

        .form_sec label {
            color: #454f69 !important;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .offline-readonly select {
            padding: 2px 17px 2px 2px;
        }

        input:focus {
            box-shadow: 0 0 1pt 1pt #719ECE;
        }

        textarea:focus {
            box-shadow: 0 0 1pt 1pt #719ECE;
        }

        .fieldrequest select:focus {
            box-shadow: 0 0 1pt 1pt #719ECE;
        }

        .selectDrop select:focus {
            box-shadow: 0 0 1pt 1pt #719ECE;
        }
    </style>
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <section v-cloak id="master_vue_element" class="wrapper">
        <!---------Main Header area------------>
        <header>
            <master-header></master-header>
        </header>
        <div class="main_cont_area">
            <master-sidebar></master-sidebar>
            <offline-refund inline-template>

                <div class="container paddingtopbottom20" v-cloak>
                    <div>
                        <div class="search_area tabSearch" style="width:100%;">
                            <h1>Cancellation Request</h1>
                            <div class="requestfield">
                                <div class="col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                            <label> <b>Request Type</b> <span class="red">*</span></label>
                                            <div class="selectDrop">
                                                <select :disabled="isReadOnly" v-model="Request_TypeId" class="txtBox pristine touched">
                                                    <option disabled selected value="0">Please select one</option>
                                                    <option value="3">Refund</option>
                                                    <option value="4">Void</option>
                                                  </select>
                                                <!-- <div class="col-lg-1 col-md-1 col-sm-3 col-xs-6 padding_8">
                                                    <div class="classsec_area">
                                                        <input class="radioCheck" style="display: block;" type="radio"
                                                            name="requestType" value="3" v-model="Request_TypeId"
                                                            :disabled="isReadOnly">
                                                        <label for="Refund" style="font-size: 16px !important;">Refund</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 padding_8">
                                                    <div class="classsec_area">
                                                        <input class="radioCheck" style="display: block;" type="radio"
                                                            name="requestType" value="4" v-model="Request_TypeId"
                                                            :disabled="isReadOnly">
                                                        <label class="radioCheck" for="Void" style="font-size: 16px !important;">Void</label>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="triptable">
                                <div class="triptable_head">
                                    <h6>Details</h6>
                                </div>
                                <div class="tableviewSec padding_l_10">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <label>Airline</label>
                                            <div class="fieldrequest autocomplete flightauto">
                                                <input type="text" placeholder="Issuing Airline" autocomplete="off"
                                                    v-model="airlineserch" class="cont_txt01"
                                                    :class="{ 'loading-circle' : (airlineserch && airlineserch.length > 2), 'hide-loading-circle': Airlineresults.length > 0 || Airlineresults.length == 0 && !airlineloading  }"
                                                    @keyup="onSelectedAirlineAutoComplete(airlineserch,$event)"
                                                    name="airlinesearch" data-vv-as=" " @keydown.down="down"
                                                    @keydown.up="up" @keydown.esc="airlineautoCompleteProgress=false"
                                                    @keydown.enter="onSelectedAirline(Airlineresults.length>0?Airlineresults[highlightIndex].code:'',Airlineresults.length>0?Airlineresults[highlightIndex].label:'')"
                                                    @click="autocomplete"
                                                    @keydown.tab="tabclick(Airlineresults[highlightIndex])"
                                                    :disabled="isReadOnly" />
                                                <ul ref="searchautocomplete" id="underList" class="autocomplete-results"
                                                    v-if=" airlineautoCompleteProgress&&Airlineresults.length > 0">
                                                    <li ref="options"
                                                        :class="{'autocomplete-result-active' : i == highlightIndex}"
                                                        class="autocomplete-result" v-for="(item,i) in Airlineresults"
                                                        :key="i" v-on:click="onSelectedAirline(item.code, item.label)">
                                                        {{ item.label }}
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                            <label>PNR</label>
                                            <div class="fieldrequest">
                                                <input type="text" :disabled="isReadOnly" class="fieldrequestTxt"
                                                    id="booking-pnr" v-model="pnrCode" />
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                            <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <label>Route</label>
                                                <div class="fieldrequest">
                                                    <input type="text" :disabled="isReadOnly" class="fieldrequestTxt"
                                                        v-model="route" /></div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <label>Travel Date</label>
                                                <div class="fieldrequest">
                                                <input :disabled="isReadOnly" v-model="departureDate" id="departureDate" placeholder="Select Date" class="fieldrequestTxt"></input>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div v-if="Request_TypeId != 4" class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                            <div class="privacy_check agree_sec">
                                                <div style="position:relative">
                                                    <input type="checkbox" class="shastops" v-model="fullRefund" :style="isReadOnly&&!forOfflinerequestFromTicketing?'cursor:auto':'cursor:pointer'"
                                                        :disabled="isReadOnly&&!forOfflinerequestFromTicketing" />
                                                    <label class="formsfont">Full Refund</label>
                                                </div>
                                                <div style="position:relative">
                                                    <input type="checkbox" class="shastops" v-model="noShow" :style="isReadOnly&&!forOfflinerequestFromTicketing?'cursor:auto':'cursor:pointer'"
                                                        :disabled="isReadOnly&&!forOfflinerequestFromTicketing" />
                                                    <label class="formsfont" style="margin-top: 7px">Noshow</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="triptable_head">
                                    <h6>Passengers</h6>
                                    <span>
                                        <i v-if="!isReadOnly" class="fa fa-plus-circle"
                                            @click="addPassengerDetails"></i>
                                    </span>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12" v-for="(passengerDetails, index) in passengerDetails">
                                        <div class="brdrsec5">
                                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12" v-if="!isReadOnly||forOfflinerequestFromTicketing">
                                                <label class="serial_nm">{{passengerDetails.pax.id}}</label>

                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                <div class="fieldrequest">
                                                    <label class="listHead">Ticket No<span class="red">*</span></label>
                                                    <input type="text" maxlength="13"
                                                        class="fieldrequestTxt placeholderColor"
                                                        v-model="passengerDetails.ticketNumber" :disabled="isReadOnly"
                                                        :name="'ticketnumber'+index" data-vv-as=" "
                                                        v-validate="'required'"
                                                        :placeholder="errors.first('ticketnumber'+index)" />
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                <div class="relative">
                                                    <div class="fieldrequest">
                                                        <label class="listHead">Passenger Name<span
                                                                class="red">*</span></label>
                                                        <input type="text" class="fieldrequestTxt placeholderColor"
                                                            v-model="passengerDetails.pax.firstName"
                                                            :disabled="isReadOnly" :name="'passengername'+index"
                                                            data-vv-as=" " v-validate="'required'"
                                                            :placeholder="errors.first('passengername'+index)" />
                                                    </div>
                                                    <!-- <div class="add-passangers" v-if="index==0 && !isReadOnly"><i
                                                            class="fa fa-plus-circle"
                                                            @click="addPassengerDetails"></i>
                                                    </div> -->
                                                    <div class="add-passangers" v-if="!isReadOnly||forOfflinerequestFromTicketing"><i
                                                            class="fa fa-trash"
                                                            @click="removePassengerDetails(index)"></i></div>
                                                </div>

                                            </div>
                                            <div v-if="refunded && isRefundRequest"
                                                class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                <label>Refund Amount</label>
                                                <div class="fieldrequest">
                                                    <label class="fieldrequestTxt"
                                                        style="line-height: 41px; color: #000000;">
                                                        {{$n(passengerDetails.fare.amount)}}</label>
                                                </div>
                                            </div>
                                            <div v-if="refunded && isVoidRequest"
                                                class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                <label>Service charge</label>
                                                <div class="fieldrequest">
                                                    <label class="fieldrequestTxt"
                                                        style="line-height: 41px; color: #000000;">{{$n(passengerDetails.fare.amount)}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="triptable">
                            <div class="triptable_head" v-if="!isReadOnly||forOfflinerequestFromTicketing">
                                <h6>Remarks</h6>
                            </div>
                            <div class="tableviewSec padding_l_10" v-if="!isReadOnly||forOfflinerequestFromTicketing">
                                <textarea class="remarks" placeholder="Remarks" v-model="remarks"></textarea>
                            </div>
                            <div class="triptable_head" v-if="isReadOnly && remark">
                                <h6>Remarks</h6>
                            </div>
                            <div class="row" v-if="remark">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <p class="remarkList" v-for="remark in remark"><b>{{remark.name}}</b> : {{remark.comments}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="note" v-if="!isReadOnly||forOfflinerequestFromTicketing">
                            <p style="font-size: 13px;">Notice:</p>
                            <br />
                            <p style="font-size: 13px;">1. In case of Airline with no Ticket number please use the PNR.</p>
                            <p style="font-size: 13px;">2. For refunds with cancellation charges (0)  please mention reason / waiver details in remarks.</p>
                            <p style="font-size: 13px;">3. I will be responsible to cancel segments from PNR after completion of refund/void.</p>
                            <p style="font-size: 13px;">4. Process refund to customers only after verifying the Final Amount after Posted status.</p>
                            <div class="privacy_check agree_sec">
                                <div style="position:relative">
                                    <input type="checkbox" class="shastops" value="four" id="four" v-model="checkedNotes" />
                                    <label class="formsfont" style="font-size:14px;margin-top: 7px" for="four">We will not be responsible for any financial loss occurring due to non compliance of the above.</label>
                                </div>
                            </div>
                        </div>
                        <div class="btm_sec mrgbtm10">
                            <button class="pay_now" @click="insertOfflineRequest" v-if="!isReadOnly||forOfflinerequestFromTicketing"
                                :style="isRequestSending?'pointer-events:none':''">Submit</button>
                            <button class="pay_now" @click="cancelUpdate" v-if="isReadOnly && isCancel"
                                :style="isRequestSending?'pointer-events:none':''">Cancel</button>
                        </div>
                    </div>
                </div>
        </div>
        </offline-refund>
        </div>
        <!---------Main Footer area------------>
        <footer>
            <master-footer></master-footer>
        </footer>
    </section>

    <!--js start-->
    <script src="/assets/js/modernizr.custom.js?v=201905200000"></script>
    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"></script>
    <script src="/assets/js/jquery-news.min.js?v=201910290000"></script>
    <script src="/assets/js/jquery-migrate.min.js?v=201912240000"></script>
    <script src="/assets/plugins/calendar/jquery-ui.js?v=201905220000"></script>
    <script src="/assets/plugins/calendar/datepicker-i18n.js?v=201907220000"></script>
    <script src="/assets/js/bootstrap.min.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/assets/js/vue.min.js?v=202002060000"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
    <script src="/assets/plugins/alertifyJs/alertify.min.js?v=201905200000"></script>
    <script src="/assets/js/elasticsearch.min.js?v=201908130000"></script>
    <script src="/assets/js/underscore-min.js?v=201912240000"></script>
    <script src="/Flights/assets/js/UTCTime.js?v=1034" defer></script>
    <script src="/Flights/FlightComponents/js/AirCommonServices.js?v=201907250000"></script>
    <script src="/Flights/assets/js/Airlines.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js?v=1034"></script>
    <script src="https://cdn.jsdelivr.net/npm/vee-validate@2.2.15/dist/vee-validate.min.js"></script>

    <script>
        Vue.use(VeeValidate, {
            classes: true,
            validity: true,
            immediate: false
        });

    </script>

    <script src="/assets/plugins/primevue/js/dialog.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/button.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/toolbar.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/inputtext.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/accordion.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/accordiontab.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/checkbox.umd.min.js?v=202005050000"></script>
    <script src="/assets/js/summernote.min.js?v=201912240000"></script>
    <script src="/Flights/assets/js/cabinclass.js"></script>
    <script src="/assets/js/jspdf.min.js?v=201912240000"></script>
    <script src="/assets/js/html2canvas.min.js?v=201909010000"></script>
    <script src="/Flights/FlightComponents/js/svgs.js?v=201907240000"></script>
    <script src="/Flights/assets/js/Airplanes.js"></script>
    <script src="/Flights/assets/js/Airlines.js"></script>

    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202009021530"></script>
    <script src="/CommonFuntions/offlinerefund.js?v=20220322000"></script>
    <script src="/CommonFuntions/MainComponents.js?v=20220315001"></script>
    <script src="/assets/js/highlight.pack.js?v=201910290000"></script>
    <script src="/assets/js/custom-file-input.js?v=202001140000"></script>
    <!--js end-->

    <script>
        $(function () {
            $('#deptDate').datepicker().datepicker('option', 0, 'today');
            $('#passporExpirytDate').datepicker().datepicker('option', 0, 'today');
            // $('#passporExpirytDate').datepicker().datepicker('setDate', 'today');

        });</script>

</body>

</html>