﻿<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="#" />
    <link rel="shortcut icon" href="#" />
    <!-- Place favicon.ico in the root directory -->
    <meta name="theme-color" content="#fafafa" />

    <link rel="stylesheet" type="text/css" href="/assets/plugins/bootstrap/bootstrap.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css"
        href="/assets/plugins/font-awesome/font-awesome.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css?v=202001130000" />
    <link rel="stylesheet" type="text/css" href="/Hotels/HotelComponents/assets/css/hotel.css?v=202005040000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/calendar/jquery-ui.css?v=201905260000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/alertifyJs/alertify.min.css?v=201909230000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/alertifyJs/default.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/datatables.min.css?v=201905200000" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">
    <link href="/assets/css/breaking-news-ticker.min.css?v=201910040000" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/css/Style.css?v=2019100400000" />

    <link rel="stylesheet" type="text/css" href="/assets/plugins/primevue/css/theme.css?v=202005050000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/primevue/css/primevue.min.css?v=202005050000" />
    <link rel="stylesheet" type="text/css" href="/assets/plugins/primevue/css/primeicons.css?v=202005050000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/summernote.css?v=202005050000" />

    <style>
        [v-cloak] {
            display: none;
        }

        .form_sec label {
            color: #454f69 !important;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .offline-readonly select {
            padding: 2px 17px 2px 2px;
        }

        input:focus {
            box-shadow: 0 0 1pt 1pt #719ECE;
        }

        textarea:focus {
            box-shadow: 0 0 1pt 1pt #719ECE;
        }

        .fieldrequest select:focus {
            box-shadow: 0 0 1pt 1pt #719ECE;
        }

        .selectDrop select:focus {
            box-shadow: 0 0 1pt 1pt #719ECE;
        }
        .disable-bg input {
            background-color: #d0d0d0 !important;
            border: 1px solid #ddd;
            font-size: 1em;
            pointer-events: none;
        }
    </style>

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <section v-cloak id="master_vue_element" class="wrapper">
        <!---------Main Header area------------>
        <header>
            <master-header></master-header>
        </header>
        <div class="main_cont_area">
            <master-sidebar></master-sidebar>
            <offline-ticketing inline-template>
                <div class="container paddingtopbottom20" v-cloak>
                    <div>
                        <div class="search_area tabSearch" :class="isReadOnly?'offline-readonly':''"
                            style="width:100%;">
                            <h1>OFFLINE TICKETING</h1>
                            <div class="requestfield">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"
                                        v-click-outside="hideautocompelteair">
                                        <label>Issuing Airline <span class="red">*</span></label>
                                        <div class="fieldrequest autocomplete flightauto">
                                            <input type="text" placeholder="Preferred Airline" autocomplete="off"
                                                 class="cont_txt01"
                                                :value="airlineserch"
                                                :class="{ 'loading-circle' : (airlineserch && airlineserch.length > 2), 'hide-loading-circle': Airlineresults.length > 0 || Airlineresults.length == 0 && !airlineloading  }"
                                                @input="function(event){onSelectedAirlineAutoComplete(event.target.value,event)}"
                                                name="airlinesearch" data-vv-as=" " v-validate="'required'"
                                                @keydown.down="down" @keydown.up="up"
                                                @keydown.esc="airlineautoCompleteProgress=false"
                                                @keydown.enter="onSelectedAirline(Airlineresults.length>0?Airlineresults[highlightIndex].code:'',Airlineresults.length>0?Airlineresults[highlightIndex].label:'')"
                                                @click="autocomplete"
                                                @keydown.tab="tabclick(Airlineresults[highlightIndex])"
                                                :disabled="!isForUpdate" />
                                            <ul ref="searchautocomplete" id="underList" class="autocomplete-results"
                                                v-if=" airlineautoCompleteProgress&&Airlineresults.length > 0">
                                                <li ref="options"
                                                    :class="{'autocomplete-result-active' : i == highlightIndex}"
                                                    class="autocomplete-result" v-for="(item,i) in Airlineresults"
                                                    :key="i" v-on:click="onSelectedAirline(item.code, item.label)">
                                                    {{ item.label }}
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="text-danger">{{ errors.first('airlinesearch')}}</p>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <label>Booking Source <span class="red">*</span></label>
                                        <div class="fieldrequest">
                                            <select id="book-source" :disabled="!isForUpdate" class="fieldrequestTxt"
                                                v-model="selectedSuppliers" name="selectedSuppliers" data-vv-as=" "
                                                v-validate="'required'" v-on:change="fareIsCalculation">
                                                <option v-for="(supplier, index) in supplierList" :key="index"
                                                    :value="supplier.id">
                                                    {{supplier.name}}
                                                </option>
                                            </select>
                                            <i class="fa fa-chevron-down"></i>
                                        </div>
                                        <p class="text-danger">{{ errors.first('selectedSuppliers')}}</p>
                                    </div>
                                    <div :class="bookingRefID != undefined ?'col-lg-2 col-md-2 col-sm-2 col-xs-12':'col-lg-3 col-md-3 col-sm-3 col-xs-12'">
                                        <label>PNR <span class="red">*</span></label>
                                        <div class="fieldrequest">
                                            <input :disabled="!isForUpdate" type="text"
                                                style="text-transform: uppercase" @keydown="allowNumberTextOnly"
                                                class="fieldrequestTxt" autocomplete="off" v-model="pnrCode"
                                                name="pnrCode" minlength="6" maxlength="10" data-vv-as=" "
                                                v-validate="'required'">
                                        </div>
                                        <p class="text-danger">{{ errors.first('pnrCode')}}</p>
                                    </div>
                                    <div :class="bookingRefID != undefined ?'col-lg-2 col-md-2 col-sm-2 col-xs-12':'col-lg-3 col-md-3 col-sm-3 col-xs-12'">
                                        <label>Journey Type <span class="red">*</span></label>
                                        <div class="fieldrequest">
                                            <select :disabled="!isForUpdate" class="fieldrequestTxt"
                                                @change="tripChange($event)" v-model="journeyType" name="journeyType"
                                                data-vv-as=" " v-validate="'required'">
                                                <option value="1">Oneway</option>
                                                <option value="2">Roundtrip</option>
                                                <option value="3">Multi City</option>
                                            </select>
                                            <i class="fa fa-chevron-down"></i>
                                        </div>
                                        <p class="text-danger">{{ errors.first('journeyType')}}</p>
                                    </div>
                                    <div :class="bookingRefID != undefined ?'col-lg-2 col-md-2 col-sm-2 col-xs-12':'col-lg-3 col-md-3 col-sm-3 col-xs-12'" v-if="bookingRefID">
                                        <label>Booking RefId <span class="red">*</span></label>
                                        <div class="fieldrequest">
                                            <input :disabled="!isForUpdate" type="text"
                                                style="text-transform: uppercase" @keydown="allowNumberTextOnly"
                                                class="fieldrequestTxt" autocomplete="off" v-model="bookingRefID"
                                                name="bookingRefID" data-vv-as=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="triptable">
                                <div class="triptable_head">
                                    <h6>Trip Details</h6>
                                    <span v-if="!isReadOnly&&journeyType==3&& 6>tripDetails.length"><i
                                            class="fa fa-plus-circle" @click="addTripDetails"></i></span>
                                </div>
                                <div class="maintableSec tripDetailsSec">
                                    <table class="table table-bordered table-striped tripSectabel">
                                        <thead>
                                            <tr>
                                                <th>From <span class="red">*</span></th>
                                                <th>To <span class="red">*</span></th>
                                                <th>Date <span class="red">*</span></th>
                                                <!-- <th>Flight Number <span class="red"></span></th> -->
                                                <th>Class <span class="red">*</span></th>
                                                <th>RBD <span class="red">*</span></th>
                                                <th v-if="!isReadOnly&&journeyType==3&&isForUpdate">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="(trip, index) in tripDetails" :key="index">
                                                <td>
                                                    <flight-autocomplete
                                                        :disabled-status="!isForUpdate || (roundTripFlag && index==1)"
                                                        :airport-value="trip.airportCodeSrc.name" :item-index="index"
                                                        :id="'txtFrom'+index" item-id="cityFrom0"
                                                        item-text="airportCodeSrc" place-holder-text="Departure Airport"
                                                        @air-search-completed="flightSearchcomplete">
                                                    </flight-autocomplete>
                                                </td>
                                                <td>
                                                    <flight-autocomplete
                                                        :disabled-status="!isForUpdate || (roundTripFlag && index==1)"
                                                        :airport-value="trip.airportCodeDst.name" :item-index="index"
                                                        :id="'txtTo'+index" item-id="cityTo0" item-text="airportCodeDst"
                                                        place-holder-text="Destination Airport"
                                                        @air-search-completed="flightSearchcomplete">
                                                    </flight-autocomplete>
                                                </td>
                                                <td>
                                                    <input :disabled="!isForUpdate" :name="'deptDate01'+index"
                                                        data-vv-as=" " v-validate="'required'"
                                                        v-model="trip.departureDate" :id="'deptDate01'+index"
                                                        type="text" readonly="readonly" :data-id="index"
                                                        placeholder="Select Date" class="txtBox dateInput"></input>
                                                    <p class="text-danger">{{ errors.first('deptDate01'+index)}}</p>
                                                </td>
                                                <!-- <td>
                                                    <input autocomplete="off" :name="'flightNumberId'+index"
                                                        data-vv-as=" " placeholder="Flight Number"
                                                        :id="'flightNumberId'+index" type="text" maxlength="5" size="5"
                                                        class="txtBox flightNumberInput" v-model="trip.flightNum"
                                                        @keydown="allowNumber || allowText"></input>
                                                    <p class="text-danger">{{ errors.first('flightNumberId'+index)}}</p>
                                                </td> -->
                                                <td>
                                                    <div class="selectDrop">
                                                        <select :disabled="!isForUpdate" class="txtBox"
                                                            v-model="trip.cabinClassCode" :name="'class'+index"
                                                            data-vv-as=" " v-validate="'required'"
                                                            v-on:change="fareIsCalculation">

                                                            <option value="Y">Economy Class</option>
                                                            <option value="C">Business Class</option>
                                                            <option value="F">First Class</option>
                                                        </select>
                                                        <p class="text-danger">{{ errors.first('class'+index)}}</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="selectDrop">
                                                        <select :disabled="!isForUpdate" class="txtBox"
                                                            v-model="trip.rbd" :name="'rbd'+index" data-vv-as=" "
                                                            v-validate="'required'" v-on:change="fareIsCalculation">
                                                            <option v-for="(item, index) in 26" :key="index"
                                                                :value="String.fromCharCode(65+index)">
                                                                {{String.fromCharCode(65+index)}}</option>
                                                        </select>
                                                        <p class="text-danger">{{ errors.first('rbd'+index)}}</p>
                                                    </div>
                                                </td>
                                                <td v-if="!isReadOnly&&journeyType==3&&isForUpdate"><i
                                                        class="fa fa-trash" @click="removeTripDetails(index)"></i></td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="triptable">
                                <div class="triptable_head">
                                    <h6>Passenger Details</h6>
                                    <span v-if="tripDetails.length!=0">
                                        <i v-if="isNew || isRejected" class="fa fa-calculator"
                                            @click="calculateTax"></i>
                                        <i v-if="!isReadOnly&& 20>passengerDetails.length&&isForUpdate"
                                            class="fa fa-plus-circle" @click="addPassengerDetails"></i>
                                    </span>
                                </div>
                                <div class="maintableSec passengerDetailsSec">
                                    <table class="table table-bordered table-striped tripSectabel psgr_ticket">
                                        <thead>
                                            <tr>
                                                <th style="width: 80px;">Title <span class="red">*</span></th>
                                                <th style="width: 120px;">Given Name <span class="red">*</span></th>
                                                <th style="width: 120px;">Sur Name <span class="red">*</span></th>
                                                <th style="display: none;">Date Of Birth <span class="red">*</span></th>

                                                <!-- <th>Gender</th> -->
                                                <th style="width: 80px;">Pax Type</th>
                                                <th style="width: 110px;">Nationality <span class="red">*</span></th
                                                    style="width: 150px;">
                                                <!-- <th>Residence</th> -->
                                                <th style="display: none;">Passport</th>
                                                <th v-if="ticket">Ticket Number</th>
                                                <th style="display: none;">Lead Pax</th>
                                                <th style="width: 130px;">Base Fare <span class="red">*</span></th>
                                                <th style="width: 110px;">Tax <span class="red">*</span></th>
                                                <th style="width: 130px;"
                                                    v-if="fareIsCalculated||isApplied||isReadOnly||isCompleted||isForUpdate"
                                                    style="width: 104px;">
                                                    TSF/Discount</th>
                                                <th style="width: 130px;"
                                                    v-if="fareIsCalculated||isApplied||isReadOnly||isCompleted||isForUpdate">
                                                    Payable</th>

                                                <th v-if="!isReadOnly&&isForUpdate||isCompleted" style="width: 55px;">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="(passenger, index) in passengerDetails" :key="index">
                                                <td>
                                                    <div class="selectDrop">
                                                        <select :disabled="!isForUpdate" class="txtBox"
                                                            v-model="passenger.pax.title.id"
                                                            @click="updateGender(passenger)">
                                                            <option value="1">Mr</option>
                                                            <option value="2">Miss</option>
                                                            <option value="3">Mrs</option>
                                                            <option value="4">Ms</option>
                                                            <option value="5">Master</option>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <input :disabled="!isForUpdate" autocomplete="off" maxlength="25"
                                                        :name="'firstName'+index" data-vv-as=" " v-validate="'required'"
                                                        placeholder="Given Name" type="text" class="txtBox"
                                                        v-model="passenger.pax.firstName" @keydown="allowText"
                                                        :disabled="!isForUpdate"></input>
                                                    <p class="text-danger">{{ errors.first('firstName'+index)}}</p>
                                                </td>
                                                <td>
                                                    <input :disabled="!isForUpdate" autocomplete="off" maxlength="25"
                                                        :name="'surName'+index" data-vv-as=" " v-validate="'required'"
                                                        placeholder="Sur Name" type="text" class="txtBox"
                                                        v-model="passenger.pax.surName" @keydown="allowText"></input>
                                                    <p class="text-danger">{{ errors.first('surName'+index)}}</p>
                                                </td>
                                                <td>
                                                    <div class="selectDrop">
                                                        <select :disabled="!isForUpdate" class="txtBox"
                                                            v-model="passenger.pax.paxType.code"
                                                            v-on:change="fareIsCalculation">
                                                            <option value="ADT">Adult</option>
                                                            <option value="CHD">Child</option>
                                                            <option value="INF">Infant</option>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td style="display: none;">
                                                    <input :disabled="!isForUpdate" type="text" :data-id="index"
                                                        :id="'dob'+index" v-model="passenger.pax.flightPax.dob"
                                                        readonly="readonly" placeholder="Select Date"
                                                        class="txtBox dateInput"></input>
                                                    <!-- <input autocomplete="off" placeholder="Age" type="text" maxlength="3" size="3" class="txtBox" v-model="passenger.pax.age" @keydown="allowNumber"> -->
                                                </td>

                                                <!-- <td>
                                                    <select class="txtBox" v-model="passenger.pax.gender">
                                                        <option value="M">Male</option>
                                                        <option value="F">Female</option>
                                                    </select>
                                                </td> -->
                                                <td>
                                                    <div class="selectDrop">
                                                        <select :disabled="!isForUpdate" :name="'nationality'+index"
                                                            data-vv-as=" " v-validate="'required'" class="txtBox"
                                                            v-model="passenger.pax.nationality.code">
                                                            <option v-for="(country, index) in countries" :key="index"
                                                                :value="country.code">{{country.name}}</option>
                                                        </select>
                                                        <p class="text-danger">{{ errors.first('nationality'+index)}}
                                                        </p>
                                                    </div>
                                                </td>
                                                <!-- <td>
                                                    <select class="txtBox" v-model="passenger.pax.residence.code">
                                                        <option v-for="(country, index) in countries" :key="index"
                                                            :value="country.code">{{country.name}}</option>
                                                    </select>
                                                </td> -->
                                                <td style="display: none;"><input autocomplete="off"
                                                        placeholder="Passport" type="text" class="txtBox"
                                                        v-model="passenger.pax.flightPax.passportNumber"></input>
                                                </td>
                                                <td class="offline-readonly" v-if="ticket"><input autocomplete="off"
                                                        type="text" class="txtBox"
                                                        v-model="passenger.ticketNumber"></input>
                                                </td>
                                                <td style="display: none;">
                                                    <div class="selectDrop">
                                                        <select class="txtBox" v-model="passenger.pax.lead">
                                                            <option :value="true">Yes</option>
                                                            <option :value="false">No</option>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td
                                                    :class="bookingRefID ? 'disable-bg': ''"
                                                    v-for="(fareItem,test) in passenger.debit.debitSplitupDbList[0].currencyFinalList">
                                                    <input :disabled="!isForUpdate" :min="test==0?1:0"
                                                        autocomplete="off" :name="'Fare'+index+test" data-vv-as=" "
                                                        v-validate="'required'" :placeholder="test==0 && !bookingRefID?'Fare':''"
                                                        type="number" class="txtBox" v-model="bookingRefID ? '' : fareItem.amount"
                                                        @change="fareIsCalculation"
                                                        :onfocus="valueToNull(fareItem.amount)"></input>
                                                    <p class="text-danger">{{ errors.first('Fare'+index+test)}}</p>
                                                </td>
                                                <td :class="bookingRefID ? 'disable-bg': 'offline-readonly'"
                                                    v-if="fareIsCalculated||isApplied||isReadOnly||isCompleted||isForUpdate">
                                                    <input autocomplete="off" :placeholder="bookingRefID ? '':'TSF/Discount'" type="text"
                                                        v-model="bookingRefID ? '' : passenger.pax.discount" readonly="readonly"
                                                        class="txtBox"></input>
                                                </td>
                                                <td class="offline-readonly"
                                                    v-if="fareIsCalculated||isApplied||isReadOnly||isCompleted||isForUpdate">
                                                    <input autocomplete="off" placeholder="Payable" type="text"
                                                        v-model="passenger.pax.payable" readonly="readonly"
                                                        class="txtBox"></input>
                                                </td>

                                                <td v-if="!isReadOnly&&isForUpdate||isCompleted"><i class="fa fa-trash"
                                                        @click="removePassengerDetails(index)"></i></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="triptable_head">
                                    <h5 v-if="totalAmount==0">Total : N/A</h5>
                                    <h5 v-else>Total : {{commonStore.agencyNode.loginNode.currency}} {{$n(totalAmount)}}
                                    </h5>
                                </div>
                            </div>

                            <div class="requestfield" v-if="isCompleted">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12 margintop25"
                                        v-if="requestAttachments.length>0">
                                        <h1>Attachments:</h1>
                                        <div v-for="(item, index) in requestAttachments" :key="index">
                                            <a target="_blank"
                                                :href="item.attachmentUrl">{{item.attachmentUrl.split('/').pop()}}</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tablebtn">
                                <textarea class="remarks" placeholder="Remarks" v-model="remarks" v-if="isForUpdate"
                                    v-cloak></textarea>
                                <div class="row" v-if="remark">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <h1>Remarks:</h1>
                                        <p v-for="remark in remark">{{remark.name+":"+remark.comments}}</p>
                                    </div>
                                </div>
                                <div v-cloak v-html="noteContent" v-if="isForUpdate"> </div>

                                <button @click="insertOfflineRequest" v-if="tripDetails.length != 0 && isForUpdate && !isRejected"
                                    :style="isRequestSending?'pointer-events:none':''">Submit</button>
                                <!-- <button @click="updateOfflineRequest" v-if="isForUpdate&&isApplied&&!isReadOnly">Update</button> -->
                                <button @click="cancelUpdate" v-if="isUpdated&&isApplied&&!isReadOnly">Cancel</button>
                                <button @click="insertOfflineRequest" v-if="isRejected"
                                    :style="isRequestSending?'pointer-events:none':''">Resubmit</button>
                                <button @click="gotoRefundOrVoid('refund')" v-if="forRefundCompleted"
                                :style="isRequestSending?'pointer-events:none':''">Refund</button>
                                <button @click="gotoRefundOrVoid('void')" v-if="forRefundCompleted"
                                :style="isRequestSending?'pointer-events:none':''">Void</button>
                            </div>
                        </div>
                    </div>
                </div>
            </offline-ticketing>
        </div>
        <!---------Main Footer area------------>
        <footer>
            <master-footer></master-footer>
        </footer>
    </section>

    <!--js start-->
    <script src="/assets/js/modernizr.custom.js?v=201905200000"></script>
    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"></script>
    <script src="/assets/js/jquery-news.min.js?v=201910290000"></script>
    <script src="/assets/js/jquery-migrate.min.js?v=201912240000"></script>
    <script src="/assets/plugins/calendar/jquery-ui.js?v=201905220000"></script>
    <script src="/assets/plugins/calendar/datepicker-i18n.js?v=201907220000"></script>
    <script src="/assets/js/bootstrap.min.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/assets/js/vue.min.js?v=202002060000"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
    <script src="/assets/plugins/alertifyJs/alertify.min.js?v=201905200000"></script>
    <!-- <script src="/assets/js/elasticsearch.min.js?v=201908130000"></script> -->
    <script src="/assets/js/underscore-min.js?v=201912240000"></script>
    <script src="/Flights/assets/js/UTCTime.js?v=1034" defer></script>
    <script src="/Flights/FlightComponents/js/AirCommonServices.js?v=201907250000"></script>
    <script src="/Flights/assets/js/Airlines.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js?v=1034"></script>
    <script src="/assets/js/vee-validate.min.js"></script>

    <script>
        Vue.use(VeeValidate, {
            classes: true,
            validity: true,
            immediate: false
        });

    </script>

    <script src="/assets/plugins/primevue/js/dialog.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/button.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/toolbar.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/inputtext.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/accordion.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/accordiontab.umd.min.js?v=202005050000"></script>
    <script src="/assets/plugins/primevue/js/checkbox.umd.min.js?v=202005050000"></script>
    <script src="/assets/js/summernote.min.js?v=201912240000"></script>
    <script src="/Flights/assets/js/cabinclass.js"></script>
    <script src="/assets/js/jspdf.min.js?v=201912240000"></script>
    <script src="/assets/js/html2canvas.min.js?v=201909010000"></script>
    <script src="/Flights/FlightComponents/js/svgs.js?v=201907240000"></script>
    <script src="/Flights/assets/js/Airplanes.js"></script>

    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202109150000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202009021530"></script>
    <script src="/CommonFuntions/offlineTicketing.js?v=20220314002"></script>
    <script src="/CommonFuntions/MainComponents.js?v=20220314000"></script>
    <script src="/assets/js/highlight.pack.js?v=201910290000"></script>
    <!--js end-->



</body>

</html>