﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>

<head>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?v=1034"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?v=1034"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>B2B Poratal | About-Us</title>
    <link rel="shortcut icon" href="WebsiteInformations/Favicon/favi.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?v=1034">
    <link href="assets/plugins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <!--Bootstrap Start-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css?v=1034">
    <!--Bootstrap End-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/menu.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="assets/plugins/carouselowl/owl.theme.default.min.css?v=1034" rel="stylesheet">
    <link href="assets/plugins/carouselowl/owl.theme.default.min.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css?v=1034" rel="stylesheet">
    <link href="assets/plugins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />

</head>

<body class="pushmenu-push">
    <nav class="pushmenu pushmenu-left">
        <h3><img src="website-informations/logo/logo1.png" alt="logo"></h3>
        <ul class="links">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </nav>
    <section class="wrapper">
        <!--Header-->
        <div class="header">
            <div class="container">
                <div id="nav_list">MENU</div>
                <div class="logo_area"><a href="index.html"><img src="website-informations/logo/logo1.png"
                            alt="logo"></a></div>
                <div class="nav_area">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="index.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Header close-->
        <!--Banner area-->
        <div class="innerpages_banner">
            <img src="assets/images/inner_banner2.jpg" alt="Twofour54 media & entertainment hub">
        </div>
        <!--Banner area close-->
        <div class="inner_page_content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Unique IT Solutions For The Travel Fraternity</h2>
                        <p>Oneview IT Solutions is a Technology company with its services dedicated to the Travel
                            Industry. Since our inception in 2010, we have been actively involved with the Travel
                            Fraternity in the GCC & Africa catering to their requirement & have been successful in
                            providing the Technological Support to our Partners to take their business to the World Wide
                            Web successfully.</p>
                        <p>Oneview IT Solutions has its Research & Development team in India, and has presence in Abu
                            Dhabi UAE & Brazil.</p>
                        <p>Our products empower Travel Companies to boost their businesses through various channels
                            which they always have aspired to, Automating the business processes in Retail Business,
                            Consolidation, Holidays & Business Travel.</p>
                        <p>Our Range of Products help our customers to streamline their business processes, optimize
                            revenue streams and enhance the customer service experience.</p>
                        <p>Our Technical team relentlessly focus on delivering reliable technology which can be the
                            catalyzing factor for aspiring Travel Companies. Our Solutions are build with a customer
                            centric approach and a special focus on adaptability to distinct business processes.</p>

                    </div>
                </div>
            </div>

        </div>



        <!--Footer Area-->
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 footer_address">
                        <div class="footer_address01">
                            <img src="website-informations/logo/logo1.png" alt="logo" />
                        </div>
                        <p>Oneview IT Solutions is a Technology company with its services dedicated to the Travel
                            Industry. Since our inception in 2010, we have been actively involved with...</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                        <h3>Site Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <!--<li><a href="" data-toggle="modal" data-target="#terms">Terms & Conditions</a></li>
                            <li><a href="" data-toggle="modal" data-target="#privacy">Privacy Policy</a></li>-->
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 get_touch">
                        <h3>Get In Touch With Us</h3>
                        <p>1303, NBK Building, Near Universal hospital, Airport road, P.O.Box 70681, Abu Dhabi - United
                            Arab Emirates</p>
                        <ul>
                            <li class="call_area"><a href="tel:+971 2 441 8565">+971 2 441 8565</a></li>
                            <li class="email_area"><a href="mailto:info@oneviewit.com">info@oneviewit.com</a></li>
                            <li class="fax_area"><a href="">+971 2 441 8565</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 newsletter">
                        <h3>Join The Newsletter</h3>
                        <p>To receive our best deals</p>
                        <div class="newsletterArea">
                            <input type="text" class="nwslter" placeholder="Email*">
                            <input type="submit" class="newsletter_btn" value="">
                        </div>
                        <div class="follow_us">
                            <h4>Follow Us</h4>
                            <a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="" title="Google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 copyright01">
                        <p>© 2018. Oneview IT Solutions - All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 powered">
                        <p>Powered by : <a href="http://oneviewit.com/" target="_blank"><img
                                    src="assets/images/powered.png" alt="powered"></a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Area close-->
        <!--Terms and conditions popup-->
        <div id="terms" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Terms & Conditions<br /><span
                                style="font-size: 11px;color: #bfbfbf;">Last updated on 29 November 2017</span></h4>
                    </div>
                    <div class="modal-body">

                    </div>

                </div>
            </div>
        </div>
        <!--Terms and conditions popup close-->
        <!--Privacy policy popup-->
        <div id="privacy" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Privacy Policy <br /><span style="font-size: 11px;color: #bfbfbf;">Last
                                updated on 11 October 2016</span></h4>
                    </div>
                    <div class="modal-body">

                    </div>
                </div>
            </div>
        </div>
        <!--Privacy policy popup close-->


    </section>

    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js?v=1034"></script>
    <script src="assets/plugins/carouselowl/owl.carousel.min.js?v=1034"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="assets/js/wow.min.js?v=1034"></script>
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>
    <script src="assets/js/menu.js?v=1034"></script>
</body>

</html>