﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elite international travel center</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link href="/assets/plugins/font-awesome/font-awesome.min.css?v=201905200000" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
</head>

<body>
    <header>
        <headeritem></headeritem>
    </header>
<div id="homepage">
<div class="mainlogin_sec" style="background-image:url(assets/images/banner.jpg)">
    <div class="container">
        <div class="elitesec">
            <div class="elitesec1">
                <div class="eliteseclogin">
                    <h4>Agency Login</h4>
                        <div class="login_form">
                            <form action="javascript:sendLogin()">
                                <div class="usertxt">
                                    <input type="text" id="txtAgencyCode" class="txtinput" placeholder="Agency Code">
                                </div>
                                <div class="usertxt">
                                    <input type="text" id="txtUname" class="txtinput" placeholder="User Name">
                                </div>
                                <div class="usertxt01">
                                    <input type="password" id="txtPwd" class="txtinput" placeholder="Password">
                                </div>
                                <div class="loginbtn">
                                    <input type="submit" class="loginbtn01" value="LOGIN">
                                    <div id="loginLoader" class="btn_load" style="display:none;"><i class="fa fa-spinner fa-spin"></i></div>
                                </div>
                            </form>
                            <div class="remember_area">
                                <a class="forgot_click">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="forgot_form">
                            <form action="javascript:forgotPassword()">
                                <div class="usertxt">
                                    <input type="text" class="txtinput" id="txtAgency" placeholder="Agency Code">
                                </div>
                                <div class="usertxt">
                                    <input type="text" class="txtinput" id="txtEmail" placeholder="Email ID">
                                </div>
                                <div class="loginbtn">
                                    <input type="submit" id="btnForgot" class="loginbtn01" value="SEND">
                                    <div id="loderForgot" class="btn_load" style="display:none"><i class="fa fa-spinner fa-spin"></i></div>
                                </div>
                            </form>
                            <a class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back To Login</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>


<footer class="homesp">
    <footeritem></footeritem>
  </footer>

    <!-- <section class="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-address">
                        <ul>
                            <li><i class="fa fa-map-marker"></i>Lorem ipsum dolor sit amet</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@elitetravel.com">info@elitetravel.com</a></li>
                            <li><i class="fa fa-phone"></i><a href="tel:+971 2 3456789">+971 2 3456789</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer2">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footeraddress">
                            <img src="website-informations/logo/footer-logo.png" alt="footer logo">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 footerlinks">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                                <li><a href="termsandconditions.html">Terms & Condition</a></li>
                            </ul>
                            <ul>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                            </ul>
                            <div class="follow">
                                <h2>Follow Us</h2>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 subscribe">
                                <h2>Subscribe Our Newsletter</h2>
                                <input type="text" placeholder="Enter Your Email">
                                <button>SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 copyright-txt"><p>@ 2019. EliteTravel - All Rights Reserved</p></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 powered-txt"><p>Powered by:<img src="website-informations/logo/oneview-logo.png" alt="oneview"></p></div>
            </div>
        </div>
    </section> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="/assets/js/vue.min.js?v=202002060000"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
    <script src="assets/pluggins/moment/moment.min.js?v=1034"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>

    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="master/index.js"></script>
    <script src="master/masterpage.js"></script>
</body>
</html>