﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
</head>

<body>
    <header>
        <headeritem></headeritem>
    </header>
<div id="privacypolicy">
<div class="inner-banners" style="background: url(assets/images/about-banner.png);">
    <div class="container">
        <h1>Privacy Policy</h1>
        <p><a href="index.html">Home ></a> Privacy Policy</p>
    </div>
</div>

<div class="terms_sec">
    <div class="container">
        <div class="row">
        <div class="col-xs-12">
    <p v-html="pagecontent.Privacy_and_Policy"></p>
    </div>
</div>
</div>
</div>
</div>
<footer>
    <footeritem></footeritem>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="/assets/js/vue.min.js?v=202002060000"></script> -->
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="assets/pluggins/alertifyJs/alertify.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
      <script src="servicejs/PrivacyPolicy.js"></script>
      <script src="master/masterpage.js"></script>
</body>
</html>