﻿<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulf Wings Travel Agency</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <headeritem></headeritem>
    </header>
    <div id="homepage" v-cloak>
        <section class="loginSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="formsrch">
                            <div class="formsrch1">
                                <div class="login_div">
                                    <h2><span>Agency</span><br>Login</h2>
                                    <form action="javascript:sendLogin()">
                                        <div class="login-form">
                                            <div class="sec">
                                                <input name="agnecy-code" id="txtAgencyCode" class="form-control"
                                                    type="text" placeholder="Agency Code">
                                            </div>
                                            <div class="sec">
                                                <input name="username" id="txtUname" class="form-control" type="text"
                                                    placeholder="User Name">
                                            </div>
                                            <div class="sec">
                                                <input name="password" id="txtPwd" class="form-control" type="password"
                                                    placeholder="Password">
                                            </div>
                                            <div class="sec">
                                                <button class="login_btn loginbtn01">LOGIN</button>
                                                <div id="loginLoader" class="btn_load" style="display:none;"><i
                                                        class="fa fa-spinner fa-spin"></i></div>
                                                <a href="#" class="forgot forgot_click">Forgot Your Password?</a>
                                            </div>

                                        </div>
                                    </form>
                                    <div class="forgot_form">
                                        <form action="javascript:forgotPassword()">
                                            <div class="sec">
                                                <input type="text" class="form-control" id="txtAgency" placeholder="Agency Code">
                                            </div>
                                            <div class="sec">
                                                <input type="text" class="form-control" id="txtEmail"
                                                    placeholder="Email ID">
                                            </div>
                                            <div class="sec">
                                                <button class="login_btn" id="btnForgot">SEND</button>
                                                <div id="loderForgot" class="btn_load" style="display:none"><i
                                                        class="fa fa-spinner fa-spin"></i></div>
                                            </div>
                                        </form>
                                        <a class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back To
                                            Login</a>
                                    </div>
                                </div>
                                <div class="welcomeCont">
                                    <div class="welcomeTxt">
                                        <h4><span>Welcome to</span><br>Gulf Wings Travel Agency</h4>
                                        <p>Gulf Wings is one of the first International Air Transport Association
                                            Accredited Agencies in the Middle East established in 1976.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutSec">
            <div class="container">
                <h1>Gulf Wings Travel</h1>
                <p>{{Intro.Introduction_Content}}</p>
                <button onclick="location.href='about-us.html'">Read More</button>
            </div>
        </section>
        <section class="whypeople_choose parallax-window" data-parallax="scroll">
            <div class="container">
                <h5><span>Why People Choose Us</span></h5>
                <ul>
                    <li v-for="items in feature.Features_List">
                        <div class="choose_icon">
                            <div class="icon_sec"><img :src="items.Icon"></div>
                        </div>
                        <div class="choosebg">
                            <h5>{{items.Title}}</h5>
                            <p>{{items.Description}}
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div class="partners_logo">
            <div class="slider autoplay">
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client01.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client02.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client03.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client04.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client05.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client06.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client07.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client08.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client09.png" alt="client logo"></div>
                </div>
                <div class="item">
                    <div class="airlinelogos"><img src="assets/images/client10.png" alt="client logo"></div>
                </div>
            </div>
        </div>
    </div>
    <footer :key="key">
        <footeritem :key="key" :item="0"></footeritem>
    </footer>



    <!-- <script src="/assets/js/vue.min.js?v=202002060000"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/modernizr-2.7.2.js?v=202009070000"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
    <script src="assets/plugins/moment/moment.min.js"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>


    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="servicejs/index.js"></script>
    <script src="master/master.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/slick.js"></script>
    <script>

        $('.autoplay').slick({
            slidesToShow: 8,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 7,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 990,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
    <script>
        $('.parallax-window').parallax({ imageSrc: 'assets/images/pic2_bigger.jpg' });
    </script>

</body>

</html>