﻿
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<head>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?v=1034"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?v=1034"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Twofour54 | Login</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?v=1034">
    <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <!--Bootstrap Start-->
    <link rel="stylesheet" href="assets/pluggins/bootstrap/bootstrap.min.css?v=1034">
    <!--Bootstrap End-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/menu.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="assets/pluggins/carouselowl/owl.carousel.min.css?v=1034" rel="stylesheet">
    <link href="assets/pluggins/carouselowl/owl.theme.default.min.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css?v=1034" rel="stylesheet">
    <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
    <link href="/assets/css/others.css?v=201905200000" rel="stylesheet" />
</head>
<body class="pushmenu-push">
    <div class="page_loader" id="pageLoader">
        <img src="/assets/images/page-loading.gif" />
    </div>

    <nav class="pushmenu pushmenu-left">
        <h3><img src="website-informations/logo/logo1.png" alt="logo"></h3>
        <ul class="links">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </nav>
    <section class="wrapper">
        <!--Header-->
        <div class="header">
            <div class="container">
                <div id="nav_list">MENU</div>
                <div class="logo_area"><a href="index.html"><img src="website-informations/logo/logo1.png" alt="logo"></a></div>
                <div class="nav_area">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="index.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Header close-->
        <!--Banner area-->
        <div class="banner_area">
            <div class="container">
                <div class="banner_form">
                    <h4>Agency Login</h4>
                    <div class="login_form">
                        <form action="javascript:sendLogin()">
                            <div class="usertxt">
                                <input type="text" id="txtAgencyCode" class="txtinput" placeholder="Agency Code">
                            </div>
                            <div class="usertxt">
                                <input type="text" id="txtUname" class="txtinput" placeholder="User Name">
                            </div>
                            <div class="usertxt01">
                                <input type="password" id="txtPwd" class="txtinput" placeholder="Password">
                            </div>
                            <div class="loginbtn">
                                <input type="submit" class="loginbtn01" value="LOGIN">
                                <div id="loginLoader" class="btn_load" style="display:none;"><i class="fa fa-spinner fa-spin"></i></div>
                            </div>
                        </form>
                        <div class="remember_area">
                            <a class="forgot_click">Forgot Password?</a>
                        </div>
                    </div>
                    <div class="forgot_form">
                        <form action="javascript:forgotPassword()">
                            <div class="usertxt">
                                <input type="text" class="txtinput" id="txtAgency" placeholder="Agency Code">
                            </div>
                            <div class="usertxt">
                                <input type="text" class="txtinput" id="txtEmail" placeholder="Email ID">
                            </div>
                            <div class="loginbtn">
                                <input type="submit" id="btnForgot" class="loginbtn01" value="SEND">
                                <div id="loderForgot" class="btn_load" style="display:none"><i class="fa fa-spinner fa-spin"></i></div>
                            </div>
                        </form>
                        <a class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back To Login</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Banner area close-->
        <!--Why book area-->
        <div class="whybookarea">
            <h2>Why book with us</h2>
            <div class="container">
                <ul>
                    <li class="twt">
                        <h3><img class="trs2" src="assets/images/img01.png" alt="why book"></h3>
                        <h4>Products</h4>
                        <p>More than 345.000 hotels, transfers excursions and tickets all over the world with the highest level of availability.</p>
                    </li>
                    <li class="twt">
                        <h3><img class="trs2" src="assets/images/img02.png" alt="why book"></h3>
                        <h4>DESTINATIONS</h4>
                        <p>Leaders in national and international destinations. With direct contracting and the best global suppliers.</p>
                    </li>
                    <li class="twt">
                        <h3><img class="trs2" src="assets/images/img03.png" alt="why book"></h3>
                        <h4>GUARANTEE</h4>
                        <p>Experts in tourism, we manage more than 3,2 million passengers per year.</p>
                    </li>
                    <li class="twt">
                        <h3><img class="trs2" src="assets/images/img04.png" alt="why book"></h3>
                        <h4>TECHNOLOGY</h4>
                        <p>100% online (bookings, amendments and cancellations). We have the most intuitive, latest and easiest online bookings platform in the market.</p>
                    </li>
                    <li class="twt">
                        <h3><img class="trs2" src="assets/images/img05.png" alt="why book"></h3>
                        <h4>DISTRIBUTION</h4>
                        <p>Exclusive and very competitive hotel rates thanks to the bargaining power with our suppliers.</p>
                    </li>
                </ul>
                <div class="viewmore">
                    <div class="more01"> <a href="aboutus.html">View More</a> </div>
                </div>
            </div>
        </div>
        <!--Why book area close-->
        <!--Footer Area-->
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 footer_address">
                        <div class="footer_address01">
                            <img src="website-informations/logo/logo1.png" alt="logo" />
                        </div>
                        <p>twofour54 Abu Dhabi is a media zone located at the heart of one of the fastest growing media markets in the world with attractive economic benefits for companies,..</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                        <h3>Site Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li><a href="" data-toggle="modal" data-target="#terms">Terms & Conditions</a></li>
                            <li><a href="" data-toggle="modal" data-target="#privacy">Privacy Policy</a></li>
                            <!--<li><a href="" data-toggle="modal" data-target="#terms">Terms & Conditions</a></li>
                            <li><a href="" data-toggle="modal" data-target="#privacy">Privacy Policy</a></li>-->
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 get_touch">
                        <h3>Get In Touch With Us</h3>
                        <p>Sheikh Zayed Street,<br /> Opposite Khalifa Park<br /> Abu Dhabi, United Arab Emirates</p>
                        <ul>
                            <li class="call_area"><a href="tel:+971 2 401 2454">+971 2 401 2454</a></li>
                            <li class="email_area"><a href="mailto:travel@twofour54.com">travel@twofour54.com</a></li>
                            <li class="fax_area"><a>+971 2 401 2345</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 newsletter">
                        <h3>Join The Newsletter</h3>
                        <p>To receive our best deals</p>
                        <div class="newsletterArea">
                            <input type="text" class="nwslter" placeholder="Email*">
                            <input type="submit" class="newsletter_btn" value="">
                        </div>
                        <div class="follow_us">
                            <h4>Follow Us</h4>
                            <a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="" title="Google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 copyright01">
                        <p>© 2020. Twofour54 media & entertainment hub - All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 powered">
                        <p>Powered by : <a href="http://oneviewit.com/" target="_blank"><img src="assets/images/powered.png" alt="powered"></a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Area close-->
        <!--Terms and conditions popup-->
        <div id="terms" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Terms & Conditions</h4>
                    </div>
                    <div class="modal-body">
                        <h3>INTRODUCTION</h3>
                        <ul>
                            <li>This legal notice (“Terms”) and the Privacy Policy apply to the entire website found at the domain name twofour54.com and twofour54.ae, all pages within such site and their relevant URLs (“Website”), including without limitation all contents of the Website, plus any correspondence by e-mail between you and twofour54 FZ-LLC or any person or company that controls, is controlled by, or is under common control with twofour54 FZ-LLC, including any and all twofour54 FZ-LLC officers, directors, employees, agents and representatives (cumulatively “twofour54”) sent through the Website and any information, forms or materials which you submit to twofour54 through the Website.</li>
                            <li>Please read these Terms carefully before using the Website. By using the Website and/or by accepting the rights and benefits twofour54 confers upon you under these Terms you accept and acknowledge that you are legally bound by these Terms and the Privacy Policy. If you do not accept these Terms, please discontinue accessing, viewing or otherwise using the Website immediately.</li>
                            <li>twofour54 reserves the right to change, add to and cancel any or any part of these Terms and the Privacy Policy without prior notice to you at any time, at its sole discretion, including by posting a copy of the amended Terms or Privacy Policy (or both) on the Website, and it is your sole responsibility to check the Terms or Privacy Policy (or both) as available on the Website from time to time for any amendments. If the modified Terms are not acceptable to you, your only recourse is to cease accessing, viewing or otherwise using the Website.</li>
                            <li>Certain provisions of these Terms may be superseded by expressly designated legal notices or terms located on particular pages at the Website.</li>
                            <li>In consideration of the opportunity to view and/or use the Website, you hereby agree to comply with the obligations set out in these Terms.</li>
                            <li>twofour54 reserves any rights not expressly granted to you in these Terms.</li>
                        </ul>
                        <h3>OUR INTELLECTUAL PROPERTY</h3>
                        <ul>
                            <li>Unless otherwise stated, all creative works, text, data, software links, audio content, audiovisual content, footage, graphics, images (photographs), illustrations, forms and look and feel attributes, twofour54 trade mark and logos, copyrighted material and other intellectual property rights in all information, documents or material on the Website and any technology or code making up any twofour54 widget (“Content”) are owned and/or controlled by twofour54 or its licensors.</li>
                            <li>Any downloading, reproduction, republication, extraction, modification, copying, distribution, transmission, display or sale of Content or any other part of the Website without the express written consent of twofour54 for any purpose is strictly prohibited.</li>
                            <li>If you breach any of the provisions in these Terms, in addition to all other legal remedies available, your permission to use the Website and your licence to use the Content immediately and automatically terminates and you must immediately delete, return or destroy any downloaded or printed extracts of Content from the Website.</li>
                            <li>No content or any other part of the Website may be reproduced, republished, extracted, modified, copied, distributed, displayed, stored or otherwise included in any other website or any public or private electronic retrieval system or service without twofour54’s specific prior written permission.</li>
                            <li>The trade mark and trade name “twofour54°” is owned by twofour54. You shall not use or display publicly the “twofour54°” trade mark or the name “twofour54” without the prior written consent of twofour54.</li>
                            <li>The Website may contain or make reference to trade marks or other proprietary intellectual property rights of twofour54, its partners or of other third parties. No licence to or right in any of these trade marks or other proprietary intellectual property rights is granted to or conferred upon you by reason of such reference.</li>
                            <li>The Website and Content are protected by copyright, trademark, and other laws of the United Arab Emirates and all other countries. Except as expressly provided in these Terms, twofour54 and its licensors (if specified by twofour54) exclusively own all right, title and interest in and to the Website and twofour54 Content, including all associated intellectual property rights. You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Website or twofour54 Content.</li>
                            <li>Subject to your compliance with these Terms, twofour54 grants to you a limited, nonexclusive, non-transferable license, without the right to sublicense, to access, view, download and print, where applicable, any twofour54 Content solely for your personal and noncommercial purposes, revocable upon notice by twofour54 without need to ascribe reasons for doing so. You will not use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Website or twofour54 Content, except as expressly permitted in these Terms. No licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by twofour54 or its licensors, except for the licenses and rights expressly granted in these Terms.</li>
                        </ul>
                        <h3>WEBSITE ACCESS</h3>
                        <ul>
                            <li>While twofour54 endeavours to ensure that the Website is normally available 24 hours a day, you hereby acknowledge that twofour54 shall not be liable if for any reason the Website is unavailable at any time or for any period or if your access to the Website is suspended.</li>
                            <li>You are responsible for ensuring that your computer system, mobile telephone or other communication device meets all relevant technical specifications necessary to use the Website.</li>
                            <li>twofour54 reserves the right, at its sole discretion, to modify, replace, refuse access to, suspend and/or discontinue all aspects and/or any part of the Website, including any portion thereof on a global or individual basis, and to block access from a particular Internet address, Internet protocol (IP) address or geographical territory to the Website, at any time, without ascribing any reasons whatsoever. Any and all changes shall take effect at the time they are posted on the Website and/or directly communicated to you unless otherwise specified.</li>
                        </ul>
                        <h3>PERMITTED USE OF WEBSITE</h3>
                        <h4><i class="fa fa-circle"></i>You agree and warrant that you will not:</h4>
                        <ul>
                            <li>misuse the Website or any communication systems that the Website utilises in any way whatsoever (including, without limitation, by hacking);</li>
                            <li>use the Website for any purpose that is unlawful in any relevant jurisdiction or is otherwise prohibited by these Terms;</li>
                            <li>access, tamper with, or use non-public areas of the Website, twofour54’s computer systems, or the technical delivery systems of twofour54’s providers;</li>
                            <li>attempt to probe, scan, or test the vulnerability of any twofour54 system or network or breach any security or authentication measures;</li>
                            <li>avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by twofour54 or any of twofour54’s providers or any other third party to protect the Website or twofour54 Content;</li>
                            <li>attempt to access or search the Website or twofour54 Content or download twofour54 Content from the Website through the use of any engine, software, tool, agent, device or mechanism (including spiders, robots, crawlers, data mining tools or the like) other than the software and/or search agents provided by twofour54 or other generally available third party web browsers (such as but not limited to Microsoft Internet Explorer, Mozilla Firefox, Safari, Google Chrome or Opera);</li>
                            <li>send any unsolicited or unauthorized advertising, promotional materials, email, junk mail, spam, chain letters, pyramid schemes or other form of solicitation;</li>
                            <li>use any meta tags or other hidden text or metadata utilizing a twofour54 trademark, copyright, logo URL or product name without twofour54’s express written consent;</li>
                            <li>use the Website or twofour54 Content for any commercial purpose for the benefit of you or any third party or in any manner not permitted by these Terms;</li>
                            <li>forge any TCP/IP packet header or any part of the header information in any email or newsgroup posting, or in any way use the Website or twofour54 Content to send altered, deceptive or false source-identifying information;</li>
                            <li>attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Website or twofour54 Content;</li>
                            <li>interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus, worm, Trojan horse, or overloading, flooding, spamming, or mail-bombing the Website;</li>
                            <li>collect Content from the Website using automated means, such as “spiders,” “scrapers,” bots or robots, without prior express permission from twofour54; or</li>
                            <li>encourage or enable any other individual to do any of the foregoing.</li>
                        </ul>
                        <h4><i class="fa fa-circle"></i>twofour54 may fully co-operate with any law enforcement authorities of the United Arab Emirates or any court order issued by the courts of the United Arab Emirates or any order or direction issued by the Telecom Regulatory Authority of the United Arab Emirates requesting or directing twofour54 to disclose the identity or locate anyone posting any material in purported or suspected breach of any clauses of these Terms or any applicable laws.</h4>
                        <h4><i class="fa fa-circle"></i>twofour54 reserves the absolute right:</h4>
                        <ul>
                            <li>to use cookies to store your preferences and to record information in accordance with twofour54’s Privacy Policy; and</li>
                            <li>to use your personal data as set out in these Terms strictly in accordance with twofour54’s Privacy Policy.</li>
                            <li>Your use of the Website and Content and any other content made availablethrough the Website is at your sole risk and discretion, and twofour54 hereby disclaims any and all liability to you or any third party relating thereto.</li>
                        </ul>
                        <h3>LINKS TO AND FROM OTHER WEBSITES</h3>
                        <h4><i class="fa fa-circle"></i>The Website may include links to third party websites that are not owned or controlled by twofour54 and that are provided solely for your convenience. If you use these links, you will leave the Website. twofour54 has not reviewed and is not obliged to review all of these third party websites and is not responsible for these websites, including their content, privacy policies, practices or availability and the conduct of the proprietors of such websites. The inclusion of these links on the Website does not imply any endorsement or approval of the linked sites or the content, information or any linked addresses therein, or make any representations about them, or any material found there, or any results that may be obtained from using them. If you decide to access any of the third party websites linked to the Website, you do so entirely at your own risk.</h4>
                        <h4><i class="fa fa-circle"></i>You may be directed to a third party website (a payment gateway) to make online payments to twofour54. This third party website is subject to its own terms and conditions and privacy policy. twofour54 is not responsible for such website, including its content, privacy policy, practices or availability, nor is twofour54 responsible for the proprietors of such website. If you decide to access such website, you do so entirely at your own risk. Please note that twofour54 does not collect or store any individual payment information (such as credit card or bank information) from you.</h4>
                        <h4><i class="fa fa-circle"></i>If you would like to link to the Website from another website, you may only do so on the basis that you link to, but do not replicate, the home page of the Website, and subject to the following conditions:</h4>
                        <ul>
                            <li>you do not remove, distort or otherwise alter the size or appearance of the “twofour54” trade mark or any other trade mark owned and/or controlled by twofour54;</li>
                            <li>you do not create a frame or any other browser or border environment around the Website;</li>
                            <li>you do not in any way imply that twofour54 is endorsing any products or services other than its own;</li>
                            <li>you do not misrepresent your relationship with twofour54 nor present any other false information about twofour54;</li>
                            <li>you do not otherwise use the “twofour54” trade mark or any other trade marks displayed on the Website without express written permission from twofour54;</li>
                            <li>you do not otherwise use the whole or any part of the Content without express permission from twofour54;</li>
                            <li>you do not link from a website that is not owned or controlled by you;</li>
                            <li>the other website does not contain content that is distasteful, offensive or controversial or is in any way contrary to the political, cultural or social norms or sensitivities in the United Arab Emirates;</li>
                            <li>the other website does not infringe any intellectual property rights or other rights of any third party; and</li>
                            <li>the other website complies with all the laws and regulations of the Media Zone Authority – Abu Dhabi, the Emirate of Abu Dhabi and the Federal laws of the United Arab Emirates as applicable therein.</li>
                        </ul>
                        <h4><i class="fa fa-circle"></i>twofour54 expressly reserves the right to revoke the right granted in clause 5.3 at any time and for any reason and to take any action it deems appropriate.</h4>
                        <h3>COMMUNICATION FROM YOU</h3>
                        <h4><i class="fa fa-circle"></i>With respect to all communications and submissions you make to twofour54 regarding the Website (or Content on the Website), including but not limited to questions, comments, suggestions and other feedback, ideas, concepts, know-how, techniques, text, photographs, graphics, video or audio in any format, (“Communication”), twofour54 will use all reasonable endeavours to act in good faith. You acknowledge and agree that in the absence of a written agreement by twofour54 to the contrary:</h4>
                        <ul>
                            <li>twofour54 shall have no obligation to protect your Communication from any disclosure;</li>
                            <li>twofour54 is or may be from time to time investigating other ideas, creations, concepts, businesses and other forms of submission and</li>
                            <li>twofour54 may therefore be in discussions with third parties from which twofour54 may already have received or may from time to time receive proprietary information that is similar to your Communication, the subject matter of which is not related to or derived from your Communication;</li>
                            <li>twofour54 shall be free to use, disclose, reproduce, modify, adapt, publish, translate, distribute and/or create derivative works from your Communication for the purposes of assessment and evaluation provided that such right is exercised at all times in good faith within twofour54 and/or in respect of a restricted number of third parties;</li>
                            <li>twofour54 shall not be obliged to open, review or respond to any Communication; and</li>
                            <li>you grant to twofour54 a perpetual, irrevocable, royalty-free, non-exclusive sub licensable right and licence to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, play, make available to the public, and exercise all copyright and publicity rights with respect to your Communication worldwide and/or to incorporate your Communication in other works in any media now known or later developed to the full term of any rights that may exist in your Communication. If you do not wish to grant these rights please do not submit your Communication.</li>
                        </ul>
                        <h4><i class="fa fa-circle"></i>You warrant and represent that:</h4>
                        <ul>
                            <li>all Communication is your own original work; and</li>
                            <li>you have the right to make it available to twofour54 for all purposes and to grant the rights referred to in clause 6 and throughout these Terms.</li>
                        </ul>
                        <h3>DISCLAIMER</h3>
                        <ul>
                            <li>The Content, including any e-mail notifications, news updates, and/or notices of events, is intended for informational purposes only and does not in any case constitute a legally binding offer.</li>
                            <li>While twofour54 endeavours to ensure that the Content is correct and current, twofour54 makes no express or implied condition, warranty, representation or undertaking as to its accuracy, reliability or completeness. twofour54 may make changes to the Content and the products, services and programmes described on the Website, at any time without notice. The Content may be out of date, and twofour54 makes no commitment to update such Content.</li>
                            <li>The Content is provided ‘as is’, without any conditions, warranties or other terms of any kind. Accordingly, to the maximum extent permitted by law, twofour54 provides you with the Content on the basis that twofour54 excludes all representations, warranties, conditions and other terms (including, without limitation, conditions of satisfactory quality, fitness for purpose, the use of reasonable care and skill and any other conditions implied by law) which, but for this legal notice, might have effect in relation to the Website.</li>
                        </ul>
                        <h3>LIABILITY</h3>
                        <h4><i class="fa fa-circle"></i>twofour54, and the officers, directors, employees, shareholders or agents of any of them (whether or not involved in creating, producing, maintaining or delivering the Website), exclude all liability and responsibility for any amount or kind of loss or damage that may result to you or a third party in connection with your access to, use of, inability to use or the results of use of the Website or your downloading or use of any Content, any websites linked to the Website or the material on such websites.</h4>
                        <h4><i class="fa fa-circle"></i>Without prejudice to the generality of clause 8.1, you agree that in no event shall twofour54 be liable for:</h4>
                        <ul>
                            <li>any direct, indirect, punitive, exemplary or consequential loss or damages;</li>
                            <li>any loss of reputation, income, profits, goodwill, data, contracts, use of money, or loss or damages arising from or connected in any way to business interruption; and</li>
                            <li>any loss or damage due to viruses that may infect your computer equipment, software, data or other property in connection with your access to, use of, inability to use or the results of use of the Website or your downloading or use of any Content, any websites linked to the Website or the material on such websites.</li>
                            <li>You fully indemnify twofour54 for any loss or damage suffered by twofour54 for any breach by you of these Terms.</li>
                        </ul>
                        <h3>MISCELLANEOUS</h3>
                        <ul>
                            <li> These Terms shall be governed by and construed in accordance with the laws of the Emirate of Abu Dhabi and the Federal laws of the United Arab Emirates as applicable therein. Disputes arising in connection with these Terms or the Privacy Policy shall be subject to the exclusive jurisdiction of the courts of the Emirate of Abu Dhabi.</li>
                            <li>These Terms represent the entire understanding and agreement between twofour54 and you concerning your use of the Website and the Content. Any and all previous courses of dealing, written or oral understandings, discussions, representations, correspondence and communications between twofour54 and you relating to the matters covered by these Terms are hereby superseded. You hereby agree that you have not relied upon, and will have no remedy in respect of, any warranty, statement, representation or understanding made by any party including twofour54 unless it is expressly set out in these Terms.</li>
                            <li>All notices shall be given to twofour54 via email at legal@twofour54.com.</li>
                            <li>If any provision of these Terms is held by any competent authority to be invalid or unenforceable in whole or in part, the validity of the other provisions of these Terms and the remainder of the provisions in question shall not be affected.</li>
                            <li>twofour54 may assign, transfer, novate or subcontract any or all of its rights and obligations under these Terms at any time.</li>
                            <li>These Terms may be available in English and Arabic languages. For the avoidance of doubt the English-language version shall at all times take precedence in the event of any discrepancy.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <!--Terms and conditions popup close-->
        <!--Privacy policy popup-->
        <div id="privacy" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Privacy Policy</h4>
                    </div>
                    <div class="modal-body">
                        <p>twofour54 FZ-LLC and its affiliates (collectively "twofour54") are committed to protecting and respecting your privacy. Affiliate shall mean any person that controls, is controlled by, or is under common control with twofour54 FZ-LLC. This Privacy Policy (together with the Terms and Conditions for use of the website found at the domain name twofour54.com and twofour54.ae and its relevant URL ("Website") sets out the basis on which any personal data twofour54 collects from you, or that you provide to it, will be processed. Please read the following carefully to understand twofour54's policies regarding information and data which twofour54 collects from you and how it will be treated.</p>
                        <h3>INFORMATION COLLECTED FROM YOU</h3>
                        <h4><i class="fa fa-circle"></i>twofour54 may collect and process the following data about you:</h4>
                        <ul>
                            <li>Information that you provide by filling in forms available on the Website to be submitted to twofour54. twofour54 may also ask you for information when you report a problem with the Website to it;</li>
                            <li>Records of correspondence that you send to twofour54 through the Website;</li>
                            <li>Details of your visits to the Website including, but not limited to, traffic data, location data and other communication data, and the resources that you access; and</li>
                            <li>Any other information, materials or data which you submit to twofour54 through the Website.</li>
                        </ul>
                        <h4><i class="fa fa-circle"></i>If you are only browsing this Website, twofour54 does not capture data that allows it to identify you individually. Instead, twofour54 may collect information about your computer, including where available your internet protocol (IP) address, operating system and browser type, for system administration. Such information does not identify any individual.</h4>
                        <h4><i class="fa fa-circle"></i>For the same reason, twofour54 may obtain information about your general Internet usage by using a cookie file which is stored on the hard drive of your computer. Cookies contain information that is transferred to your computer's hard drive. They help twofour54 to improve this Website and enable it:</h4>
                        <ul>
                            <li>to estimate its user size and usage pattern;</li>
                            <li>to store information about your preferences, and so allow twofour54 to customise this Website according to your individual interests;</li>
                            <li>to speed up your searches; and</li>
                            <li>to recognise you when you return to this Website.</li>
                        </ul>
                        <h4><i class="fa fa-circle"></i>You may refuse to accept cookies by activating the setting on your browser which allows you to refuse cookies. However, if you select this setting you may be unable to access certain parts of this Website or your experience of the Website may be impaired. Unless you have adjusted your browser setting so that it will refuse cookies, the Website's system will issue cookies when you log on to this Website.</h4>
                        <h4><i class="fa fa-circle"></i>Although twofour54 will do its best to protect your information which you have transmitted to it, twofour54 cannot guarantee the security of such information including but not limited to the information set out at clause 1.1 above. Any transmission is at your own risk. Once your information is received by twofour54, twofour54 will use all reasonable procedures and security features to try to prevent unauthorised access.</h4>
                        <h4><i class="fa fa-circle"></i>twofour54 does not collect or store any individual payment information (such as credit card or bank information) from you.</h4>
                        <h3>DISCLOSURE OF YOUR INFORMATION</h3>
                        <h4><i class="fa fa-circle"></i>twofour54 may disclose your personal information to third parties:</h4>
                        <ul>
                            <li>if it is under a duty to disclose or share your personal data in order to comply with any legal obligation;</li>
                            <li>in accordance with the Terms and Conditions of the Website; or</li>
                            <li>to protect the rights, property, or safety of twofour54, its customers, its partners or other relevant third parties, including but not limited to exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.</li>
                        </ul>
                        <h3>YOUR RIGHTS</h3>
                        <ul>
                            <li>This Website may, from time to time, contain links to third party websites, including links to a payment gateway. If you follow a link to any of these websites, please note that these websites may have their own privacy policies and that twofour54 does not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <!--Privacy policy popup close-->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
    <script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>
   




    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
  <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
  <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
  <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
  <script src="assets/js/menu.js?v=1034"></script>
</body>
</html>