﻿<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MR Travels</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/css/media.css" rel="stylesheet" type="text/css">
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/font-awesome/font-awesome.min.css?v=201905200000" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="assets/plugins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <link href="assets/plugins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />

</head>

<body>
    <div id="index">
        <header>
            <nav id="navbar-main" class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#myNavbar"> <span class="icon-bar"></span> <span
                                        class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="navbar-brand" href="index.html"><img :src="headerDetails.Page_Logo"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a class="active" target="_blank" href="index.html">Home</a></li>
                                    <li><a target="_blank" href="https://mrtravelsbtk.com/about-us/">About Us</a></li>
                                    <li><a target="_blank" href="https://mrtravelsbtk.com/contact-us/">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="main_banner" :style="'background:url(' +headerDetails.Banner_Image +') no-repeat;' ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-7 hidden-xs">
                        <h1 v-html="headerDetails.Banner_Title"></h1>

                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
                        <div class="login_div">
                            <h2>Agency Login</h2>
                            <form action="javascript:sendLogin()">
                                <div class="login-form">
                                    <div class="sec">
                                        <input name="agnecy-code" id="txtAgencyCode" class="form-control" type="text"
                                            placeholder="Agency Code">
                                    </div>
                                    <div class="sec">
                                        <input name="username" id="txtUname" class="form-control" type="text"
                                            placeholder="User Name">
                                    </div>
                                    <div class="sec">
                                        <input name="password" id="txtPwd" class="form-control" type="password"
                                            placeholder="Password">
                                    </div>
                                    <div class="sec bdr-btm">
                                        <button class="login_btn loginbtn01">LOGIN</button>
                                        <div id="loginLoader" class="btn_load" style="display:none;"><i
                                                class="fa fa-spinner fa-spin"></i></div>
                                        <a href="#" class="forgot forgot_click">Forgot Password?</a>
                                    </div>
                                </div>
                            </form>
                            <div class="forgot_form">
                                <form action="javascript:forgotPassword()">
                                    <div class="sec">
                                        <input type="text" class="form-control" id="txtAgency"
                                            placeholder="Agency Code">
                                    </div>
                                    <div class="sec">
                                        <input type="text" class="form-control" id="txtEmail" placeholder="Email ID">
                                    </div>
                                    <div class="sec">
                                        <button class="login_btn" id="btnForgot">SEND</button>
                                        <div id="loderForgot" class="btn_load" style="display:none"><i
                                                class="fa fa-spinner fa-spin"></i></div>
                                    </div>
                                </form>
                                <a class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back To Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="airline-deals" class="title">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2><span>{{headerDetails.dealTitle1}}</span> {{headerDetails.dealTitle2}}</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="slider autoplay">
                        <div class="item" v-for="item in airlineDetails">
                            <div class="value_trip">
                                <img :src="item.Home_Page_Logo" alt="image">
                                <div class="cont">
                                    <div class="air-logo"><img :src="item.Home_Page_Sub_Logo" alt=""></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section> -->
        <footer>
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="about">
                                <div class="ftr-logo"><img :src="footerDetails.Logo" alt=""></div>
                                <p>{{pageDetails.Location}}</p>
                                <!--<ul class="social">
                              <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                              <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                              <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                              <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                            </ul>-->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 bdr-left">
                            <div class="contact">
                                <h3>{{footerDetails.Contact_Info_Title}}</h3>
                                <ul>
                                    <li>
                                        <i class="fa fa-mobile fnt-sz-22" aria-hidden="true"></i>
                                        <a :href="'tel:'+pageDetails.Phone_Number">{{pageDetails.Phone_Number}}</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-mobile fnt-sz-22" aria-hidden="true"></i>
                                        <a :href="'tel:'+pageDetails.Phone_Number_2">{{pageDetails.Phone_Number_2}}</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <a :href="'mailto:'+pageDetails.Email">{{pageDetails.Email}}</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker fnt-sz-17" aria-hidden="true"></i>
                                        {{pageDetails.Location}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 bdr-left">
                            <div class="link">
                                <h3>{{footerDetails.Quick_Link_Title}}</h3>
                                <ul>
                                    <li><a href="index.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                            Home</a>
                                    </li>
                                    <li><a target="_blank" href="https://mrtravelsbtk.com/about-us"><i
                                                class="fa fa-angle-double-right" aria-hidden="true"></i> About
                                            Us</a></li>
                                    <li><a target="_blank" href="https://mrtravelsbtk.com/contact-us"><i
                                                class="fa fa-angle-double-right" aria-hidden="true"></i> Contact
                                            Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 bdr-left">
                            <div class="contact">
                                <h3>{{footerDetails.Follow_Us_Title}}</h3>
                                <ul>
                                    <li v-for="item in footerDetails.Follow_Us">
                                        <a :href="item.Url" target="_blank">
                                            <i aria-hidden="true" :class="item.Icon"></i> {{item.Name}}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ftr-btm">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright" v-html="footerDetails.Copy_Right"></div>
                        </div>
                    </div>
                    <div class="back-top text-center" title="Back to Top"> <a href="javascript:void(0);" id="toTop"
                            style="display: inline;"> <i class="fa fa-chevron-up"></i> </a> </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
    <script src="assets/plugins/moment/moment.min.js?v=1034"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <script src="assets/js/slick.js"></script>
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>

    <script src="assets/js/vue.min.js"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="assets/js/index.js"></script>


    <script>


    </script>
</body>

</html>