﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/css/media.css" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>
    <header>
        <div id="header">
            <nav id="navbar-main" class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="navbar-brand" href="index.html"><img src="website-informations/logo/logo1.png" alt=""></a>
                            </div>
                            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="active" href="about-us.html">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="inner_banner" style="background:url(assets/images/about-bnr.jpg);">
        <div class="banner_text">
            <h1 class="text-center">Who we Are</h1>
        </div>
        <div class="breadcrumbs_wrapper">
            <div class="container">
                <div class="breadcrumbs"><a href="index.html">Home</a><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>About Us</div>
            </div>
        </div>
    </section>
    <section id="about_us" class="title bdr-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><span>About</span> Us</h2>
                    <p>Asian Gulf Travel is one of the premium travel agency in UAE, established as  a one stop destination to meet the ever growing demands and challenges of the Travel and Tourism industry. The success story began in 1990 with the establishment of a travel outlet in Abu Dhabi. In a short span ATT has grown in to a global organization with multitude branches all over UAE and associate offices worldwide, and earned the reputation of excellence, innovation and reliability that has positioned it as a complete travel solutions company.</p>
                    <p>Today Asian Gulf Travel & Tourism is comprised of five Business Units. Each unit has been set up to maximize the potential of our quality personnel expertise.</p>
                    <ul>
                        <li><i class="fa fa-arrow-circle-right"></i>Travel Business Unit</li>
                        <li><i class="fa fa-arrow-circle-right"></i>Tourism Business Unit</li>
                        <li><i class="fa fa-arrow-circle-right"></i>Transportation Business Unit</li>
                        <li><i class="fa fa-arrow-circle-right"></i>Cargo Business Unit</li>
                        <li><i class="fa fa-arrow-circle-right"></i>Training Business Unit</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="offers-sec" class="title about_us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="ofr_box">
                        <svg x="0px" y="0px" width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
<path d="M53.303,32.773l10.03-14.592c0.199-0.289,0.221-0.665,0.059-0.976c-0.163-0.31-0.486-0.504-0.837-0.504
	H34.191v-3.782c0-0.523-0.422-0.945-0.945-0.945H13.391v-1.891c0-0.523-0.422-0.945-0.945-0.945S11.5,9.559,11.5,10.082v2.836
	v27.418v24.582c0,0.523,0.422,0.945,0.945,0.945s0.945-0.422,0.945-0.945V41.282h10.425c-0.6,0.791-0.97,1.768-0.97,2.836
	c0,2.606,2.121,4.728,4.728,4.728h34.982c0.351,0,0.674-0.195,0.837-0.506c0.163-0.31,0.141-0.687-0.059-0.975L53.303,32.773z
	 M13.391,13.864H32.3v3.782v21.745h-4.727H13.391V13.864z M27.573,46.954c-1.564,0-2.836-1.272-2.836-2.836s1.272-2.836,2.836-2.836
	h5.673c0.523,0,0.945-0.423,0.945-0.946V18.591h26.566l-9.381,13.647c-0.222,0.322-0.222,0.749,0,1.071l9.381,13.645H27.573z" />
</svg>
                        <div class="content">
                            <h4>Our Mission</h4>
                            <p>Our illustrious team of professionals ensures that the customer gets exactly what he wants and value for money. Everyone at AGT strives hard to ensure that  the corporate philosophy of service excellence, 100% client satisfaction is achieved and even exceeded</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="ofr_box ofr_box2">
                        <svg x="0px" y="0px" width="75px" height="75px" viewBox="0 0 75 75" enable-background="new 0 0 75 75" xml:space="preserve">
<g>
                        <path d="M56.352,32.439c-10.442-10.443-27.433-10.443-37.875,0l-6.975,6.974l7.148,7.148
		c5.221,5.221,12.08,7.832,18.938,7.832s13.716-2.61,18.938-7.832l6.976-6.976L56.352,32.439z M55.283,45.318
		c-9.759,9.758-25.634,9.758-35.392,0l-5.906-5.905l5.732-5.733c9.758-9.757,25.634-9.757,35.392,0l5.906,5.906L55.283,45.318z" />
                        <path d="M36.598,32.447c-3.391,0-6.148,2.758-6.148,6.149c0,0.484,0.393,0.878,0.878,0.878s0.878-0.394,0.878-0.878
		c0-2.422,1.97-4.392,4.392-4.392c0.484,0,0.878-0.394,0.878-0.878S37.083,32.447,36.598,32.447z" />
                        <path d="M37.476,28.055c-6.296,0-11.418,5.123-11.418,11.418s5.123,11.419,11.418,11.419
		s11.418-5.123,11.418-11.419S43.772,28.055,37.476,28.055z M37.476,49.136c-5.327,0-9.662-4.335-9.662-9.662
		s4.334-9.662,9.662-9.662s9.662,4.334,9.662,9.662S42.804,49.136,37.476,49.136z" />
</g>
</svg>
                        <div class="content">
                            <h4>Our Vision</h4>
                            <p>With a good relationship and reliability with most hotels and suppliers of tourism trade world over we offer a wide variety of hotels, resorts and accommodations with comprehensive and helpful information to assist our clients in making up their mind as where to stay travel or visit and guarantee the best possible service at an affordable price ..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about">
                            <div class="ftr-logo"><img src="website-informations/logo/footer-logo.png" alt=""></div>
                            <h6>Stay Connected With Us</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                                <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bdr-left">
                        <div class="contact">
                            <h3>Contact Info</h3>
                            <ul>
                                <li>
                                    <i class="fa fa-mobile fnt-sz-22" aria-hidden="true"></i>
                                    <a href="tel:+971 2 6211255">+971 2 6211255</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="mailto:support@asiatrvl.com">support@asiatrvl.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker fnt-sz-17" aria-hidden="true"></i>
                                    Hamdan Street, Abu Dhabi.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bdr-left">
                        <div class="link">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ftr-btm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">Copyright © 2019 Asian Gulf Travel All rights reserved.</div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="powered-by">Powered by: &nbsp; <a href="http://www.oneviewit.com/" target="_blank"><img alt="" src="website-informations/logo/oneview-logo.png"></a></div>

                    </div>
                </div>
                <div class="back-top text-center" title="Back to Top"> <a href="javascript:void(0);" id="toTop" style="display: inline;"> <i class="fa fa-chevron-up"></i> </a> </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
</body>
</html>