﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<head>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?v=1034"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?v=1034"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Twinkle | Login</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?v=1034">
    <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <!--Bootstrap Start-->
    <link rel="stylesheet" href="assets/pluggins/bootstrap/bootstrap.min.css?v=1034">
    <!--Bootstrap End-->
    <link href="assets/css/style.css?v=1034" rel="stylesheet">
    <link href="assets/css/media.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="assets/pluggins/carouselowl/owl.carousel.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css?v=1034" rel="stylesheet">
    <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
    <link href="/assets/css/others.css?v=201905200000" rel="stylesheet">
</head>
<body>
    <div class="page_loader" id="pageLoader">
        <img src="/assets/images/page-loading.gif" />
    </div>

    <header>
        <div id="header">
            <div class="top hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-2 col-sm-offset-2 col-lg-8 col-sm-8 col-md-8">
                            <div class="contact-info">
                                <div class="phone-number"> <span>Call Now!</span> <a href="tel:+971-02-6736556">+971-02-6736556</a> </div>
                                <div class="email"> <span>Email</span> <a href="mailto:inquiry@twinkleholidays.com">inquiry@twinkleholidays.com</a> </div>
                            </div>
                        </div>
                        <!--<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 pull-right">
                          <div class="call-to-action"> <a href="#" class="action-btn">B2B LOGIN</a> <a href="#" class="action-btn">Register</a> </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <nav id="navbar-main" class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="navbar-brand" href="index.html"><img src="website-informations/logo/logo1.png" alt=""></a>
                            </div>
                            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="hidden-xs">/</li>
                                    <li><a href="#">About Us</a></li>
                                    <li class="hidden-xs">/</li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="main_banner" style="background:url(assets/images/main-banner.jpg) no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner_text">
                        <h1 class="text-center">
                            Season London <br>
                            <span>Start From AED 2,500</span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="login_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-12">
                    <div class="login_div">
                        <div class="heading">
                            <h4>Agent Login</h4>
                            <a class="forgot">Forgot password?</a> <a class="backlogin">Back to Login</a>
                        </div>
                        <div class="form loginform">
                            <form action="javascript:sendLogin()">
                                <div class="usertxt">
                                    <input type="text" id="txtAgencyCode" class="form-control" placeholder="Agency Code">
                                </div>
                                <div class="usertxt">
                                    <input type="text" id="txtUname" class="form-control" placeholder="User Name">
                                </div>
                                <div class="usertxt01">
                                    <input type="password" id="txtPwd" class="form-control" placeholder="Password">
                                </div>
                                <div class="loginbtn">
                                    <button class="btn-orng loginbtn01">Login</button>
                                    <div id="loginLoader" class="btn_load" style="display:none;"><i class="fa fa-spinner fa-spin"></i></div>
                                </div>
                            </form>

                        </div>
                        <div class="form login_form02">
                            <form action="javascript:forgotPassword()">
                                <div class="usertxt">
                                    <input type="text" class="email" id="txtAgency" placeholder="Agency Code">
                                </div>
                                <div class="usertxt">
                                    <input type="text" class="email" id="txtEmail" placeholder="Email ID">
                                </div>
                                <div class="loginbtn">
                                    <button class="btn-orng" id="btnForgot">Send</button>
                                    <div id="loderForgot" class="btn_load" style="display:none"><i class="fa fa-spinner fa-spin"></i></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-3 col-sm-12 col-md-4">
                  <div class="regi_div"> <a href="#" class="regi_btn"><i class="fa fa-user" aria-hidden="true"></i><span>New User</span>Registration</a> <a href="#" class="benefit_link">Benefits of Registration</a> </div>
                </div>-->
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="packge_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2><span>Top Selling</span> Packages</h2>
                </div>
            </div>
            <div class="row">
                <div id="owl-demo-2" class="owl-carousel owl-theme">
                    <div class="package">
                        <div class="item">
                            <div class="detail">
                                <h3>
                                    <a href="#">
                                        Lorem Ipsum is simply
                                        dummy text
                                    </a>
                                </h3>
                                <ul>
                                    <li class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem ipsum text</li>
                                    <li class="location days"><i class="fa fa-sun-o" aria-hidden="true"></i>5 Days <span><i class="fa fa-moon-o" aria-hidden="true"></i>4 Nights</span></li>
                                    <li class="location price"><i class="fa fa-money" aria-hidden="true"></i> Starts from <span>AED 1600</span></li>
                                </ul>
                                <a href="#" class="btn-orng">Book Now</a>
                            </div>
                            <img src="assets/images/pck-1.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="package">
                        <div class="item">
                            <div class="detail">
                                <h3>
                                    <a href="#">
                                        Lorem Ipsum is simply
                                        dummy text
                                    </a>
                                </h3>
                                <ul>
                                    <li class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem ipsum text</li>
                                    <li class="location days"><i class="fa fa-sun-o" aria-hidden="true"></i>5 Days <span><i class="fa fa-moon-o" aria-hidden="true"></i>4 Nights</span></li>
                                    <li class="location price"><i class="fa fa-money" aria-hidden="true"></i> Starts from <span>AED 1600</span></li>
                                </ul>
                                <a href="#" class="btn-orng">Book Now</a>
                            </div>
                            <img src="assets/images/pck-2.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="package">
                        <div class="item">
                            <div class="detail">
                                <h3>
                                    <a href="#">
                                        Lorem Ipsum is simply
                                        dummy text
                                    </a>
                                </h3>
                                <ul>
                                    <li class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem ipsum text</li>
                                    <li class="location days"><i class="fa fa-sun-o" aria-hidden="true"></i>5 Days <span><i class="fa fa-moon-o" aria-hidden="true"></i>4 Nights</span></li>
                                    <li class="location price"><i class="fa fa-money" aria-hidden="true"></i> Starts from <span>AED 1600</span></li>
                                </ul>
                                <a href="#" class="btn-orng">Book Now</a>
                            </div>
                            <img src="assets/images/pck-1.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12"> <a href="#" class="view_all">View all <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a> </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="destination_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2><span>Top</span> destinations</h2>
                </div>
            </div>
            <div class="row m-t-30">
                <div class="col-lg-6 col-sm-4">
                    <div class="desti_item">
                        <img src="assets/images/desti-1.jpg" alt="">
                        <div class="desti_title">
                            <h3><a href="#">Vietnam<span>Halong Bay</span></a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="desti_item">
                        <img src="assets/images/desti-2.jpg" alt="">
                        <div class="desti_title">
                            <h3><a href="#">Portugal<span>Algarve</span></a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="desti_item">
                        <img src="assets/images/desti-3.jpg" alt="">
                        <div class="desti_title">
                            <h3><a href="#">Italy<span>Riomaggiore</span></a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-b-50">
                <div class="col-lg-3 col-sm-4">
                    <div class="desti_item">
                        <img src="assets/images/desti-4.jpg" alt="">
                        <div class="desti_title">
                            <h3><a href="#">Utah<span>Arizona</span></a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="desti_item">
                        <img src="assets/images/desti-5.jpg" alt="">
                        <div class="desti_title">
                            <h3><a href="#">French<span>Bora Bora</span></a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-4">
                    <div class="desti_item">
                        <img src="assets/images/desti-6.jpg" alt="">
                        <div class="desti_title">
                            <h3><a href="#">Bhutan<span>Chomolhari Trek</span></a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12"> <a href="#" class="view_all">View all <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a> </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <footer>
        <div class="container">
            <div class="row m-b-50">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="about">
                        <div class="ftr-logo"><img src="website-informations/logo/logo1.png" alt=""></div>
                        <p>TWINKLE TRAVEL & TOURISM LLC is a government registered company under the act of entire UAE government rule and regulation.</p>
                        <ul class="social">
                            <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                            <li><a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="contact">
                                <ul>
                                    <li class="width48"> <span>Phone</span> <a href="tel:+971-02-6736556">+971-02-6736556</a> </li>
                                    <li class="width48"> <span>Email</span> <a href="mailto:inquiry@twinkleholidays.com">inquiry@twinkleholidays.com</a> </li>
                                    <li class="width98"> <span>Location</span>Block A, Flat 102, Dalma Plaza, Opp Du Office Hamdan Street, Abu Dhabi - UAE</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row m-t-20">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="link">
                                <h4>SITE MAP</h4>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Holidays</a></li>
                                    <li><a href="#">Destinations</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                          <div class="newslatter">
                            <h4>Newsletter</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
                            <form>
                              <input class="input" placeholder="Enter your email" type="text">
                              <button type="submit" class="btn-orng">Subscribe</button>
                            </form>
                          </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="ftr-btm">
            <div class="container">
                <div class="left_side">Copyright © 2020 Twinkle Travel and Tourism All rights reserved.</div>
                <div class="right_side">Powered by: &nbsp; <a href="http://www.oneviewit.com/" target="_blank"><img alt="" src="assets/images/oneview-logo.png"></a></div>
                <div class="back-top text-center"> <a href="javascript:void(0);" id="toTop" style="display: inline;"> <i class="fa fa-chevron-up"></i> </a> </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
    <script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
   
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>




    
   
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="assets/pluggins/carouselowl/owl.carousel.min.js?v=1034"></script>
</body>
</html>