﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<head>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Fahad Express | Login</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/pluggins/alertifyJs/alertify.min.css" rel="stylesheet" />
    <!--Bootstrap Start-->
    <link rel="stylesheet" href="assets/pluggins/bootstrap/bootstrap.min.css">
    <!--Bootstrap End-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/media.css" rel="stylesheet">

    <!--Owl Carousel Start-->
    <link href="assets/pluggins/carouselowl/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/pluggins/carouselowl/owl.theme.default.min.css" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="assets/pluggins/alertifyJs/default.min.css" rel="stylesheet" />
</head>


<body>
    <header>
        <div id="header">
            <nav id="navbar-main" class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                <a class="navbar-brand" href="index.html"><img src="assets/images/fahad-logo.png" alt=""></a>
                            </div>
                            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Holidays</a></li>
                                    <li class="active"><a href="#">Login</a></li>
                                    <!--<li><a href="http://matrixwhtl.oneviewitsolutions.com:8080/premier-v3/ui/agentRegister/fahadexpress-agentRegisterForm.xhtml">Register</a></li>-->
                                    <li><a href="#">Contact Us</a></li>
                                    <li class="s-m-l hidden-xs">
                                        <img src="assets/images/social.png" usemap="#Map" border="0">
                                        <map name="Map">
                                            <area shape="rect" coords="0,1,21,20" href="https://www.facebook.com/" target="_blank">
                                            <area shape="rect" coords="26,1,47,20" href="https://twitter.com/login" target="_blank">
                                            <area shape="rect" coords="51,2,71,19" href="https://in.linkedin.com/" target="_blank">
                                        </map>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="main_banner" style="background:url(assets/images/banner.jpg) no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
                    <div class="login_div">
                        <h1>Agent Portal</h1>

                        <div class="login-form login_form">
                            <form action="javascript:sendLogin()">
                            <div class="sec">
                                <label>Agency Code</label>
                                <input class="form-control" id="txtAgencyCode" placeholder="Agency Code" type="text">
                            </div>
                            <div class="sec">
                                <label>User Name</label>
                                <input id="txtUname" class="form-control" placeholder="User Name" type="text">
                            </div>
                            <div class="sec">
                                <label>Password</label>
                                <input id="txtPwd" class="form-control" placeholder="Password" type="Password">
                            </div>

                            <div class="sec">
                                <button class="login_btn">LOG IN</button>
                                <div id="loginLoader" class="btn_load" style="display:none;"><i class="fa fa-spinner fa-spin"></i></div>
                                <a class="forgot_click">Forgot Your Password?</a>
                            </div>
                        </form>
                        </div>

                        <div class="login-form forgot_form">
                            <form action="javascript:forgotPassword()">
                            <div class="sec">
                                <label>Agency Code</label>
                                <input type="text" class="form-control" id="txtAgency" placeholder="Agency Code">
                            </div>
                            <div class="sec">
                                <label>Email ID</label>
                                <input type="text" class="form-control" id="txtEmail" placeholder="Email ID">
                            </div>
                            <div class="sec loginbtn">
                                <button class="login_btn">SEND</button>
                                <div id="loderForgot" class="btn_load" style="display:none;"><i class="fa fa-spinner fa-spin"></i></div>
                                <a class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back To Login</a>


                            </div>
                        </form>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.2752966765456!2d58.54333016059437!3d23.594457831631804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f9dab7f097f5%3A0x39aa235c36aab3c0!2sFahad+Express+Travel+%26+Tourism+(Ruwi)!5e0!3m2!1sen!2sin!4v1547189505895" width="100%" height="636" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                <div class="col-lg-5 col-md-6 col-sm-5 col-xs-12">
                    <div class="contact_detail">
                        <ul>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> P.O Box 232, PC 112 , Ruwi, Building No: 1626,
                                Street No:3521, Alkhuwair South
                                (Near Zawawt Mosque) Sultanate Of OMAN
                            </li>
                            <li> <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:96824483434">+968 24483434</a></li>
                            <li> <i class="fa fa-fax" aria-hidden="true"></i> <a href="fax:96824479292">+968 24479292</a></li>
                            <li> <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:b2b@fahadexpress.com ">b2b@fahadexpress.com </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="ftr_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>|</li>
                            <li><a href="#">About Us</a></li>
                            <li>|</li>
                            <li><a href="#">News &amp; Events</a></li>
                            <li>|</li>
                            <li><a href="#">Holidays</a></li>
                            <li>|</li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="cpyrght">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 txt-cntr"><a> <img src="assets/images/footer_logo.png"></a></div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 pull-right txt-cntr">
                        <div class="certifctn"> <img src="assets/images/IATA.png"> </div>
                        <div class="scl"> <a href="https://in.linkedin.com/" style="float: right; margin-right: 2px;"> <img src="assets/images/linkdin01.png"></a> <a href="https://twitter.com/login" style="float: right; margin-right: 2px;"> <img src="assets/images/twitter.png"></a> <a href="https://www.facebook.com/" style="float: right; margin-right: 2px;"> <img src="assets/images/facebook.png"></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"  ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
    <script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="/assets/js/bootstrap.min.js?v=201912240000"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
   
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>

    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKa_kynkfHmybgphNWerMjm8WLFrMc6kM&sensor=false"></script"></script>
    <script>
        function initialize() {
            var mapProp = {
                center: new google.maps.LatLng(23.5943202, 58.5414526),
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</body>
</html>