﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Confirmation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
</head>
<body style="margin:0px;padding:0px;background:#d2d2d2;">
    <div style="width:96%; background:#d2d2d2; padding:2%; float:left;">
        <div style="width:640px; margin:0 auto;">
            <div style="width:640px; float:left; background:#FFF; border-radius:3px; box-shadow: 0px 0px 8px rgb(197, 133, 62); overflow:hidden;margin-bottom:15px;">
                <div style="width:616px; float:left; background:#FFF;border-bottom:1px solid #e8e8e8; padding:5px 12px;">
                    <div style="width:100%; float:left; text-align:center;"><img src="#DOMAIN#" /></div>
                    <div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; color:#13afed; text-align: right;">Insurance Policy</div>
                    <!--<div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; color:#13afed; text-align: right;">Confirmation</div>-->
                    <!--<div style="width:50%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#f25d2f; text-align: right;">Confirmation</div>-->
                </div>

                <div style="width:602px; float:left; padding:19px;">
                    <h1 style="font-family:'Open Sans', sans-serif; font-size:15px; color:#000; font-weight:700;  padding:0px; margin:0px; margin-bottom: 7px;">Hi #FullName#,</h1>

                    <div style="width:100%; float:left; font-family:'Open Sans', sans-serif; font-size:13px; color:#000;line-height: 18px;">
                        <p style="margin:0px; padding:0px;">Your Policy #PolicyName# is confirmed.</p>
                        <p style="margin:0px; padding:0px;">Your Policy is attached along with this email.</p>
                        <p style="margin:0px; padding:0px;">Our Ref No is <strong>#OurRefNo#</strong>. Please use this Ref No for any communication with us.</p>
                    </div>

                    <div style="width:96%; float:left; padding:2%;">
                        <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">

                            <table width="100%" cellpadding="5" cellspacing="0" border="0" style="border-collapse: collapse;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#4b4c4c;">
                                <tr>
                                    <td style="font-weight:bold; color: #2587c9;">Status</td>
                                    <td style="color: #2587c9;">:</td>
                                    <td>Confirmed</td>
                                    <td style="font-weight:bold; color: #2587c9;">Booking Date</td>
                                    <td style="color: #2587c9;">:</td>
                                    <td>#BookingDate#</td>


                                </tr>
                                <tr>
                                    <td style="font-weight:bold; color: #2587c9;">Start Date</td>
                                    <td style="color: #2587c9;">:</td>
                                    <td>#StartDate#</td>
                                    <td style="font-weight:bold; color: #2587c9;">#EndDt#</td>
                                    <td style="color: #2587c9;">#:#</td>
                                    <td>#EndDate#</td>


                                </tr>
                                <tr>

                                    <td style="font-weight:bold; color: #2587c9;">Policy Number</td>
                                    <td style="color: #2587c9;">:</td>
                                    <td>#PolicyNumber#</td>
                                    <td style="font-weight:bold; color: #2587c9;">Policy Name</td>
                                    <td style="color: #2587c9;">:</td>
                                    <td>#PolicyName#</td>


                                </tr>
                                <tr>


                                    <td style="font-weight:bold; color: #2587c9;">Destination</td>
                                    <td style="color: #2587c9;">:</td>
                                    <td>#Destination#</td>
                                    <td style="font-weight:bold; color: #2587c9;">Total</td>
                                    <td style="color: #2587c9;">:</td>
                                    <td>#Total#</td>
                                </tr>
                                <tr></tr>
                            </table>
                        </div>

                        <div style="width:100%; float:left;padding:10px 0px; border-top:1px solid #d4d4d4; border-bottom:1px solid #d4d4d4;">
                            <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#195298; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Addons</strong></h2>
                            <table id="tbladdons" width="100%" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #9c9c9c; font-weight: 600;margin-bottom:14px;border: 1px solid #d8d8d8;">#Addons#</table>
                            <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#2587c9; font-weight:normal;margin:0px; margin-bottom:5px;text-align:right;"><strong>Total Payable: #FullAmount#</strong></h2>
                        </div>
                        <div style="width:100%; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#4b4c4c;  line-height: 18px; margin-top: 12px; margin-bottom: 5px;">
                            <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#195298; font-weight:normal;margin:0px; margin-bottom:5px;"><strong>Passengers</strong></h2>
                            <table width="100%" cellpadding="5" cellspacing="0" border="1" style="border:1px solid #c3c3c3;border-collapse: collapse;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; color: #4b4c4c;">
                                <tbody>
                                    <tr>
                                        <td width="20%" style="font-weight:bold; background:#d8d8d8;">Pax Name</td>
                                        <td width="20%" style="font-weight:bold; background:#d8d8d8;">Identity</td>
                                        <td width="20%" style="font-weight:bold; background:#d8d8d8;">ID No</td>
                                        <td width="20%" style="font-weight:bold; background:#d8d8d8;">Policy Number</td>

                                    </tr>

                                    #Paxdet#
                                    <tr>
                                        <td width="20%" colspan="4" style="font-weight:bold; background:#d8d8d8;">
                                            Click <a href="#VoucherUrl#" target=\"_blank\">here</a> to download the Voucher.
                                        </td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div style="font-family: 'Open Sans', sans-serif;font-size:13px;text-align:center;color:#8c6130;padding-top:5px;">
        © #YEAR# #AgencyWebsite#. All Rights Reserved.<br />
        #AgencyTitle#<br />
        Telephone : #NodeTelephone#,
        Email : #NodeEmail#
        <div style="width:100%;text-align:center;padding-top:10px;">
            <a href=""><img src="Images/eml-01.png" alt="" /></a>
            <a href=""><img src="Images/eml-02.png" alt="" /></a>
            <a href=""><img src="Images/eml-03.png" alt="" /></a>
        </div>
    </div>
    </div>
    </div>
</body>
</html>