<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aalia Holiday - About Us</title>
<link rel="shortcut icon" href="website-informations/favicon/favi.png" type="image/png">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="assets/css/media.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
<link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
</head>

<body>
  <header>
    <headeritem></headeritem>
</header>
<section class="inner_banner" style="background:url(assets/images/about-bnr.jpg);">
  <div class="banner_text">
    <h1 class="text-center">Who we are</h1>
  </div>
</section>
<div class="breadcrumbs1_wrapper">
  <div class="container">
    <div class="breadcrumbs1"><a href="index.html">Home</a><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>About Us</div>
  </div>
</div>
<div id="aboutuspage" v-cloak>
<section id="about_section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 title">
        <h2 class="m-b-20">About Us</h2>
        <p v-html="About.About_Us_Content"></p>
      </div>
    </div>
  </div>
</section>
<section id="mission_vision">
  <div class="container">
    <div class="row flex">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="draw2"> <span class="icon-md2"><i class="fa fa-flag" aria-hidden="true"></i></span>
          <h3>Our Mission</h3>
          <p v-html="About.Mission_Content"></p>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="draw2"> <span class="icon-md2"><i class="fa fa-eye" aria-hidden="true"></i></span>
          <h3>Our Vision</h3>
          <p v-html="About.Vision_Content"></p>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<footer class="m-t-120" :key="key">
  <footeritem :key="key"></footeritem>
</footer>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- <script src="/assets/js/vue.min.js?v=202002060000"></script> -->
<script src="/assets/js/vue-i18n.js?v=201912240000"></script>
<script src="/assets/js/axios.min.js?v=201912240000"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
<script src="assets/js/jquery.cookie.js?v=1034"></script>
<script src="assets/pluggins/alertifyJs/alertify.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js?v=201905200000"></script>
<script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
<script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
<script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
<script src="servicejs/aboutus.js"></script>
<script src="master/master.js"></script>

</body>
</html>