<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aalia Holiday</title>
<link rel="shortcut icon" href="website-informations/favicon/favi.png" type="image/png">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="assets/css/media.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
<link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
</head>

<body>
  <header>
    <headeritem></headeritem>
</header>
<div id="homepage" v-cloak>
<section class="main_banner p-0" style="background:url(assets/images/banner.jpg) no-repeat;">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1><span>- Welcome To -</span><br> Aalia Holiday</h1>
        <div class="login_div">
        	<h2>Agent Login</h2>
            	<div class="login-form">
                <form action="javascript:sendLogin()">
                	<div class="sec">
                    	<label>Agency Code</label>
                        <input name="agency-code" id="txtAgencyCode" class="form-control" type="text" placeholder="Enter agency code">
                    </div>
                    <div class="sec">
                    	<label>Username</label>
                        <input id="txtUname" name="username" class="form-control" type="text" placeholder="Enter username">
                    </div>
                    <div class="sec">
                    	<label>Password</label>
                        <input id="txtPwd" name="password" class="form-control" type="password" placeholder="Enter password">
                    </div>
                    <div class="sec text-center">
                        <!-- <a href="/" class="forgot forgot_click">Forgot Password?</a> -->
                        
                          <a style="cursor:pointer" class="forgot forgot_click">Forgot Password?</a>
                        
                        <div class="btnarea">
                          <input class="login_btn" type="submit" placeholder="Login">
                          <div id="loginLoader" class="btn_load" style="display:none;"><i class="fa fa-spinner fa-spin"></i></div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="forgot_form">
                  <form action="javascript:forgotPassword()">
                    <div class="sec">
                      <label>Agency Code</label>
                      <input type="text" class="form-control" id="txtAgency" placeholder="Agency Code">
                    </div>
                    <div class="sec">
                      <label>Email ID</label>
                      <input type="text" class="form-control" id="txtEmail" placeholder="Email ID">
                    </div>
                    <div class="sec text-center">
                      <div class="btnarea">
                        <input type="submit" id="btnForgot" class="login_btn" value="SEND">
                        <div id="loderForgot" class="btn_load" style="display:none"><i class="fa fa-spinner fa-spin"></i></div>
                    </div>
                  
                      <a style="cursor:pointer" class="back forgot"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back To Login</a>
                    
                    </div>
                  </form>
                 
                  
              </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<footer :key="key">
  <footeritem :key="key"></footeritem>
</footer>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="/assets/js/vue.min.js?v=202002060000"></script> -->
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
    <script src="assets/pluggins/moment/moment.min.js?v=1034"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="servicejs/index.js"></script>
    <script src="master/master.js"></script>
</body>
</html>