<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filght Itinerary</title>
    <link rel="stylesheet" type="text/css" href="/Flights/FlightComponents/EmailTemplates/downloadvoucher/css/bootstrap.min.css?v=201911250000">
    <link rel="stylesheet" type="text/css" href="/Flights/FlightComponents/EmailTemplates/downloadvoucher/css/style.css?v=201911250000">
    <!-- <link rel="stylesheet" type="text/css" href="/flights/FlightComponents/EmailTemplates/downloadvoucher/css/media.css?v=201911250000"> -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-12">
                <div class="company-logo">
                    <img src="$$Node_Logo$$" alt="logo">
                </div>
            </div>
            <div class="col-md-offset-2 col-md-8 col-sm-12">
                <div class="ads-img">
                <img src="#AdvertImage#"  alt="ad">
                    </div>
            </div>
            
        </div>
    </div>
    <div class="container-fluid">
        <div class="travellers">
            <div class="travellers-title">
                <h3>Traveller(s)</h3>
                <p>$$Trip_ID$$</p>
            </div>
            #PaxDetails#
        </div>
    </div>
    #ItenriDetails#
    
    #FareDetails#

    
    <div class="container-fluid">
        <div class="ancillary-service">
            <p><span>Ancillary &nbsp;Services: </span>&nbsp; Book In flight and ancillary services at a nominal price and enjoy your flight </p>
        </div>
    </div>
    #NextPage#
    <section class="footer">
        <div class="container">
            <div class="name-address">
                  <ul>
                  <li>
                      <h3>Consultant</h3>
                      <p><span>Name: $$Agent_Name$$ </span></p>
                      <p><span>Tel :</span> $$Agent_Contact_Number$$</p>
                      <p><span>Email:</span> $$Agent_Email$$</p>
                  </li>
                      
                  <li>
                    <h3>$$Node_Name$$</h3>
                    <p>$$Node_Address$$ </p>
                    <p><span>Tel: </span>$$Node_Contact_Number$$</p>
                    <p><span>Email:</span> $$Node_Email$$</p>
                  </li>    
                      
              </ul>
              </div>
        </div>
      </section> 

    <!-- <script src="/Flights/FlightComponents/EmailTemplates/downloadvoucher/js/bootstrap.min.js?v=201911250000"></script> -->
</body>

</html>