<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Common Login</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
  <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <div id="homepage" v-cloak>
  
    <section class="main_banner">
      <div class="login_div">
            <h2>AGENCY TEST LOGIN</h2>
        <form action="javascript:sendLogin()">
          <div class="login-form">
            <div class="sec">
              <input name="agnecy-code" id="txtAgencyCode" class="form-control" type="text"
                placeholder="Agnecy Code">
            </div>
            <div class="sec">
              <input name="username" id="txtUname" class="form-control" type="text" placeholder="Username">
            </div>
            <div class="sec">
              <input name="password" id="txtPwd" class="form-control" type="password" placeholder="Password">
            </div>
            <div class="clearfix"></div>
            <div class="sec">
              <button class="login_btn loginbtn01">Login</button>
              <div id="loginLoader" class="btn_load" style="display:none;"><i class="fa fa-spinner fa-spin"></i>
              </div>
            </div>
            <div class="sec">
              <div class="link">
                <ul>
                  <li><a href="#" class="forgot forgot_click">Forgot Password?</a></li>
                </ul>
              </div>
            </div>
          </div>

        </form>
        <div class="forgot_form">
          <form action="javascript:forgotPassword()">
            <div class="sec">
              <input type="text" class="form-control" id="txtAgency" placeholder="Agency Code">
            </div>
            <div class="sec">
              <input type="text" class="form-control" id="txtEmail" placeholder="Email ID">
            </div>
            <div class="sec">
              <button class="login_btn" id="btnForgot">SEND</button>
              <div id="loderForgot" class="btn_load" style="display:none"><i class="fa fa-spinner fa-spin"></i>
              </div>
            </div>
            <div class="sec">
              <div class="link">
                <ul>
                  <li><a class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back To Login</a></li>
                </ul>
              </div>
            </div>
          </form>
          

        </div>
      </div>
    </section>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
  <script src="/assets/js/axios.min.js?v=201912240000"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
  <script src="/assets/plugins/moment/moment.min.js?v=201907220000"></script>
  <script src="assets/js/jquery.cookie.js?v=1034"></script>
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js?v=201905200000"></script>
  <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>


  <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
  <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
  <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
  <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
  <script src="servicejs/index.js"></script>
</body>

</html>