﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="website-informations/favicon/favi.png">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?v=1034">
    <link rel="stylesheet" href="assets/pluggins/bootstrap/bootstrap.min.css?v=1034">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
  <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />

    <style>
        .alertify-notifier {
            width: 100%;
            top: 0 !important;
        }

            .alertify-notifier .ajs-message {
                width: 100%;
                margin-top: 0px;
            }

                .alertify-notifier .ajs-message.ajs-visible {
                    margin-top: 0px;
                }

                .alertify-notifier .ajs-message.ajs-visible {
                    padding: 10px 15px;
                    text-align: center;
                    color: #FFF;
                }
    </style>

</head>
<body>
    <div id="homeVue">
    <div class="reset_main">
        <!--<div class="timer">
            <div class="timeout">
                <p>The link will be expire within</p>
                10:00:00
            </div>
        </div>-->
        <div class="reset_mid">
            <div class="main_reset_sec">
                <h2>
                    <a href="/">   <img src="website-informations/logo/logo.png" /></a>
                </h2>
                <input id="txtPassword" type="password" placeholder="New Password Label" class="txt_sec" />
                <input id="txtConfirmPassword" type="password" placeholder="Confirm Password Label" class="txt_sec" />
                <input type="submit" :value="mainData.Reset_Label" class="reset_btn" onclick="resetPassword()" />
                <div class="loadrst" id="resetLoader">
                    <div class="load_reset"><i class="fa fa-spinner fa-spin"></i></div>
                </div>
            </div>
        </div>
    </div></div>
    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>
    <script src="/assets/js/vue.min.js?v=202002060000"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    </body>
</html>