﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<head>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?v=1034"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?v=1034"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Four Seasons Travel | About-Us</title>
    <link rel="shortcut icon" href="WebsiteInformations/Favicon/favi.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?v=1034">
    <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <!--Bootstrap Start-->
    <link rel="stylesheet" href="assets/pluggins/bootstrap/bootstrap.min.css?v=1034">
    <!--Bootstrap End-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/menu.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="assets/pluggins/carouselowl/owl.theme.default.min.css?v=1034" rel="stylesheet">
    <link href="assets/pluggins/carouselowl/owl.theme.default.min.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css3.5.2/animate.min.css?v=1034" rel="stylesheet">
    <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />

</head>

<body class="pushmenu-push">
    <nav class="pushmenu pushmenu-left">
        <h3><img src="website-informations/logo/logo1.png" alt="logo"></h3>
        <ul class="links">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
    </nav>
    <section class="wrapper">
        <!--Header-->
        <div class="header">
            <div class="container">
                <div id="nav_list">MENU</div>
                <div class="logo_area"><a href="index.html"><img src="website-informations/logo/logo1.png" alt="logo"></a></div>
                <div class="nav_area">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="index.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Header close-->
        <!--Banner area-->
        <div class="innerpages_banner">
            <img src="assets/images/inner_banner2.jpg" alt="Twofour54 media & entertainment hub">
        </div>
        <!--Banner area close-->
        <div class="inner_page_content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>WELCOME TO</h1>
                        <h2>Treasures</h2>
                        <p>"Treasures Travel & Tourism", prides itself as one of the leading Destination Management Company, which provides a complete high standard service to our guests. We are an inbound DMC & Outbound tour operator, operate from Dubai, United Arab Emirates, are proud member of An Al Badie Group of Companies in Capital City Abu-Dhabi in United Arab Emirates, TTT, and The Company is regulated by Department of tourism and Commerce Marketing and Ministry of Economy Development and has license to provide complete range of Inbound Services in UAE.</p>
                        <h1 style="padding-top: 22px; margin-bottom: 7px;">Our Mission</h1>
                        <p>To be a distinguished destination management company with a local expertise within a global network, that provides personalized, reliable and high–quality professional services to all our clients. We are inviting you on a journey to the UAE and we hope you will find it interesting and enjoyable.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Area-->
        <div class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 footer_address">
                        <div class="footer_address01">
                            <img src="website-informations/logo/logo1.png" alt="logo" />
                        </div>
                        <p>Treasures Travel & Tourism, prides itself as one of the leading Destination Management Company, which provides a complete high standard service to our guests.</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 footer_links">
                        <h3>Site Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li><a href="" data-toggle="modal" data-target="#terms">Terms & Conditions</a></li>
                            <li><a href="" data-toggle="modal" data-target="#privacy">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 get_touch">
                        <h3>Get In Touch With Us</h3>
                        <p>Po Box 393466, Office # 1406, Exchange Tower, Business Bay, Dubai, U.A.E.</p>
                        <ul>
                            <li class="call_area"><a href="tel:+971 4 361 5551">+971 4 361 5551</a></li>
                            <li class="email_area"><a href="mailto:info@treasurestt.com">info@treasurestt.com</a></li>
                            <li class="fax_area"><a href="">+971 4 554 6075</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 newsletter">
                        <h3>Join The Newsletter</h3>
                        <p>To receive our best deals</p>
                        <div class="newsletterArea">
                            <input type="text" class="nwslter" placeholder="Email*">
                            <input type="submit" class="newsletter_btn" value="">
                        </div>
                        <div class="follow_us">
                            <h4>Follow Us</h4>
                            <a href="" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="" title="Google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 copyright01">
                        <p>© 2018. Treasures Travel & Tourism  - All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 powered">
                        <p>Powered by : <a href="http://oneviewit.com/" target="_blank"><img src="assets/images/powered.png" alt="powered"></a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Area close-->
        <!--Terms and conditions popup-->
        <div id="terms" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Terms & Conditions<br /><span style="font-size: 11px;color: #bfbfbf;">Last updated on 29 November 2017</span></h4>
                    </div>
                    <div class="modal-body">
                        <p>Following are the terms of use that govern your activity on this website ("Terms of Use"). By using the Site you expressly agree to be bound by these Terms of Use and the tresurestt.com privacy policy and to follow these Terms of Use and all applicable laws and regulations governing use of the Site. Treasures reserve the right to change these Terms of Use at any time, effective immediately upon posting on the Site. Please check this page of the Site periodically. We will note when there are updates to the Terms of Use at the bottom of the Terms of Use. If you violate these Terms of Use, Treasures may terminate your use of the Site, bar you from future use of the Site, and/or take appropriate legal action against you.</p>
                        <h3>LIMITED LICENSE</h3>
                        <p>You are granted a limited, non-exclusive, revocable and non-transferable license to utilize and access the Site pursuant to the requirements and restrictions of these Terms of Use. Treasures may change, suspend, or discontinue any aspect of the Site at any time. Treasures may also, without notice or liability, impose limits on certain features and services or restrict your access to all or portions of the Site. You shall have no rights to the proprietary software and related documentation, if any, provided to you in order to access the Site. Except as provided in the Terms of Use, you shall have no right to directly or indirectly, own, use, loan, sell, rent, lease, license, sublicense, assign, copy, translate, modify, adapt, improve, or create any new or derivative works from, or display, distribute, perform, or in any way exploit the Site, or any of its contents (including software) in whole or in part.</p>
                        <h3>SITE OPERATION</h3>
                        <p>United Arab Emirates is our Country of Domicile. Treasures controls this Site from the U.A.E. Treasures makes no representation that this Site is appropriate for use in other locations. If you use this Site from other locations you are responsible for ensuring compliance with local laws. You may not use, export or re-export any materials from this Site in violation of any applicable laws or regulations, including, but not limited to any U.A.E export laws and regulations.</p>
                        <p>APPLICABLE LAW. The Laws of the United Arab Emirates shall govern the use of the Site and the Terms of Use, without regards to conflict of laws principals. All disputes arising in connection therewith shall be heard only by a court of competent jurisdiction in U.A.E.</p>
                        <h3>MULTI-CURRENCY PRICED TRANSACTION</h3>
                        <p>The displayed price and currency selected by you, will be the same price and currency charged to the Card and printed on the Transaction Receipt.</p>
                        <p>PURCHASES. Treasures accepts payment by Visa or Master card debit and credit cards in AED for its products and services. All online purchases are also governed by the terms and conditions of respective merchant service providers. Please review respective merchant service provider's user agreement and privacy policy before entering any transaction. Interpretation. These Terms of Use supersede all other written and oral communications or agreements with regard to the subject matters discussed in these Terms of Use. A waiver or modification of these Terms of Use will only be effective if made in writing signed by an authorized officer of Treasures. All refunds will be made onto the original mode of payment.</p>
                        <h3>OFFICE FOREIGN ASSETS CONTROL (OFAC) SANCTIONED COUNTRIES</h3>
                        <p>Treasures will not trade with or provide any services to individuals and companies owned or controlled by, or acting for or on behalf of, OFAC targeted countries AND individuals, groups, and entities, such as terrorists and narcotics traffickers designated under the OFAC programs that are not country specific</p>
                        <h3>REPRESENTATIONS BY YOU</h3>
                        <p>By visiting the Site, you represent, warrant and covenant that (a) you are at least 18 years old; (b) that all materials of any kind submitted by you to Treasures through the Site or for inclusion on the Site will not plagiarize, violate or infringe upon the rights of any third-party including trade secret, copyright, trademark, trade dress, privacy, patent, or other personal or proprietary rights. The customer using the website who are Minor /under the age of 18 shall not register as a User of the website and shall not transact on or use the website.</p>
                        <h3>PERMITTED USE</h3>
                        <p>You agree that you are only authorized to visit, view and to retain a copy of pages of this Site for your own personal use, that you shall not duplicate, download, publish, modify or otherwise distribute the material on this Site for any purpose other than for personal use, unless otherwise specifically authorized by COMPANY to do so. You also agree not to deep-link to the site for any purpose, unless specifically authorized by Treasures to do so. The content and software on this Site is the property of COMPANY. The cardholder must retain a copy of transaction records and Merchant policies and rules.</p>
                        <h3>YOUR ACCOUNT</h3>
                        <p>If you use Treasures Site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your account from any devices, and you agree to accept responsibility for all activities that occur under your account or password. The Site shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with, your failure to comply with this section.</p>
                        <h3>NO COMMERCIAL USE</h3>
                        <p>This Site may not be used by you for any commercial purposes such as to conduct sales of merchandise or services of any kind. You must obtain Treasures's prior written consent to make commercial offers of any kind on the Site, whether by advertising, solicitations, links, or any other form of communication. COMPANY will investigate and take appropriate legal action against anyone who violates this provision, including without limitation, removing the offending communication from the Site and barring such violators from use of the Site. </p>
                        <h3>LINKS AND SEARCH RESULTS</h3>
                        <p>. The Site may automatically produce search results that reference and/or link to third party sites throughout the World Wide Web. Treasures has no control over these sites or the content within them. Treasures does not guarantee, represent or warrant that the content contained in the sites is accurate, legal and/or inoffensive. Treasures does not endorse the content of any third party site, nor does it make any representation or warranty about these sites, including that they will not contain viruses or otherwise impact your computer. By using the Site to search for or link to another site, you agree and understand that you may not make any claim against Treasures for any damages or losses, whatsoever, resulting from your use of the Site to obtain search results or to link to another site. If you have a problem with a link from the Site, you may notify us at support@treasurestt.com.</p>
                        <h3>COPYRIGHT POLICY</h3>
                        <p>Treasures may terminate the privileges of any user who uses this Site to unlawfully transmit copyrighted material without a license, express consent, valid defense or fair use exemption to do so. If you submit information to this Site, you warrant that the information does not infringe the copyrights or other rights of third parties. </p>
                        <h3>INTELLECTUAL PROPERTY</h3>
                        <p>Although Treasures is not responsible for the content, quality or accuracy of data provided by users, compilations of such data, text, information and other materials made available to users through Treasures's system. The On-line Materials are Treasures's intellectual property, and are protected by U.S. and international intellectual property laws. The On-line Materials may not be copied or redistributed either in whole or in part without prior written consent of Treasures, except as expressly and specifically permitted under these Terms of Use.</p>
                        <p>
                            The On-line Materials are and will remain the exclusive property of Treasures. All rights, titles and interests in and to the On-line Materials will be and remain vested solely in Treasures. Under no circumstances will you have any right, directly or indirectly, to own, use, copy, loan, sell, rent, lease, license, sublicense, redistribute, assign or otherwise convey the On- line Materials, or any rights thereto, except as expressly and specifically provided in the Terms of Use. Nothing in these Terms of Use will convey to you any right, title or interest, except that of a license with the express rights and subject to all limitations herein. Nothing in these Terms of Use grants you the right, directly or indirectly, to use the On-line Materials to create a product for resale or to use the On-line Materials in any way that competes with Treasures.
                            You acknowledge and agree that Treasures will own all rights, titles and interests in and to any copy, translation, modification, adaptation, derivative work or improvement of the On- line Materials made by or for you. At Treasures's request, you must execute, or obtain the execution of, any instrument that may be necessary to assign these rights, titles or interests to COMPANY or perfect these rights, titles or interests in Treasures's name. DISCLAIMER OF WARRANTY, LIMITATION OF DAMAGES. COMPANY MAKES NO WARRANTY OR REPRESENTATION OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTY OF TITLE OR NON-INFRINGEMENT OR IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,NON-INFRINGEMENT OR OTHER VIOLATION OF RIGHTS IN RELATION TO THE AVAILABILITY, ACCURACY, VALIDITY, RELIABILITY OR CONTENT OF THESE PAGES AND/OR THE SITE. COMPANY ALSO DOES NOT MAKE ANY REPRESENTATION OR WARRANTY REGARDING THE ACCURACY OR RELIABILITY OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION THAT IS SUBMITTED, DISPLAYED OR UPLOADED THROUGH THE SITE BY ANY USER. COMPANY SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR FOR BUSINESS INTERRUPTION ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SITE, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW EXCLUSION OF CERTAIN WARRANTIES OR LIMITATIONS OF LIABILITY, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THE LIABILITY OF COMPANY WOULD IN SUCH CASE BE LIMITED TO THE GREATEST EXTENT OF LIABILITY PERMITTED BY LAW.
                        </p>
                        <p>VIOLATION OF TERMS OF USE. You understand and agree that in Treasures's sole discretion, and without prior notice, Treasures may terminate your access to the Site, or exercise any other remedy available and remove any unauthorized user information, if Treasures believes that the information you provide has violated or is inconsistent with these Terms of Use, or violates the rights of Treasures, or any third party, or violates the law. You agree that monetary damages may not provide a sufficient remedy to Treasures for violations of these Terms of Use and you consent to injunctive or other equitable relief for such violations. Treasures may release user information about you if required by law or subpoena. </p>
                        <h3>INDEMNITY</h3>
                        <p>You agree to indemnify and hold Treasures, its subsidiaries, affiliates, officers, agents and other partners and employees, harmless from any loss, liability, claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of or relating to your use of the Site, including also your use of the Site to provide a link to another site or to upload content or other information to the Site, or your breach of the Terms of Use. </p>
                        <h3>LICENCE GRANTED TO YOU</h3>
                        <p>By providing materials to Treasures, including by submitting or uploading content or materials for use on the Site you represent and warrant that you or the owner of all rights to such content or materials has expressly granted Treasures an irrevocable world-wide right in all languages and in perpetuity to use and exploit all or any part of the content and materials provided by you. Treasures may publish and distribute any such submitted content or materials at its sole discretion by any method now existing or later developed. You agree that you shall waive all claims and have no recourse against Treasures for any alleged or actual infringement or misappropriation of any proprietary rights in any communication, content or material submitted to Treasures. Any communication or materials you send to Treasures will be treated as non- confidential and non-proprietary and may be disseminated or used by Treasures for any purpose, including, but not limited to, developing, creating, manufacturing or marketing products or services. </p>
                        <h3>ADVERTISING</h3>
                        <p>The Site may contain advertisements and/or sponsorships. The advertisers and/or sponsors that provide these advertisements and sponsorships are solely responsible for insuring that the materials submitted for inclusion on the Site are accurate and comply with all applicable laws. Treasures is not responsible for the acts or omissions of any advertiser or sponsor. </p>
                        <h3>SEVERABILITY</h3>
                        <p>If any provision of the Terms of Use is held to be invalid, void or unenforceable, the remaining provisions shall nevertheless continue in full force and effect. Headings &amp; section titles in this Agreement are for convenience and do not define, limit, or extend any provision of this Agreement.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Terms and conditions popup close-->
        <!--Privacy policy popup-->
        <div id="privacy" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Privacy Policy <br /><span style="font-size: 11px;color: #bfbfbf;">Last updated on 11 October 2016</span></h4>
                    </div>
                    <div class="modal-body">
                        <h3>INFORMATION GATHERING</h3>
                        <p>This is treasurestt.com's ("treasurestt.com") Online privacy policy ("Policy"). This policy applies only to activities treasurestt.com engages in on its website and does not apply to treasurestt.com activities that are "offline" or unrelated to the website. </p>
                        <p>treasurestt.com collects certain anonymous data regarding the usage of the website. This information does not personally identify users, by itself or in combination with other information, and is gathered to improve the performance of the website. The anonymous data collected by the treasurestt.com website can include information such as the type of browser you are using, and the length of the visit to the website. You may also be asked to provide personally identifiable information on the treasurestt.com website, which may include your name, address, telephone number and e-mail address. This information can be gathered when feedback or e-mails are sent to treasurestt.com, when you register for services, or make purchases via the website. In all such cases you have the option of providing us with personally identifiable information.</p>
                        <p>All credit/debit cards' details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties </p>
                        <h3>COOKIES</h3>
                        <p>Cookies are small bits of data cached in a user's browser. treasurestt.com utilizes cookies to determine whether or not you have visited the home page in the past. However, no other user information is gathered.</p>
                        <p>
                            treasurestt.com may use non-personal "aggregated data" to enhance the operation of our website, or analyze interest in the areas of our website. Additionally, if you provide treasurestt.com with content for publishing or feedback, we may publish your user name or other identifying data with your permission.
                            treasurestt.com may also disclose personally identifiable information in order to respond to a subpoena, court order or other such request. treasurestt.com may also provide such personally identifiable information in response to a law enforcement agencies request or as otherwise required by law. Your personally identifiable information may be provided to a party if treasurestt.com files for bankruptcy, or there is a transfer of the assets or ownership of treasurestt.com in connection with proposed or consummated corporate reorganizations, such as mergers or acquisitions.
                        </p>
                        <h3>SECURITY</h3>
                        <p>Treasurestt.com takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, treasurestt.com cannot guarantee the security of any information that is disclosed online.</p>
                        <h3>OTHER WEBSITES</h3>
                        <p>Treasurestt.com is not responsible for the privacy policies of websites to which it links. If you provide any information to such third parties different rules regarding the collection and use of your personal information may apply. We strongly suggest you review such third party's privacy policies before providing any data to them. We are not responsible for the policies or practices of third parties. Please be aware that our sites may contain links to other sites on the Internet that are owned and operated by third parties. The information practices of those Web sites linked to our site is not covered by this Policy. These other sites may send their own cookies or clear GIFs to users, collect data or solicit personally identifiable information. We cannot control this collection of information. You should contact these entities directly if you have any questions about their use of the information that they collect.</p>
                        <h3>MINORS</h3>
                        <p>Treasurestt.com does not knowingly collect personal information from minors under the age of 18. Minors are not permitted to use the treasurestt.com website or services, and treasurestt.com requests that minors under the age of 18 not submit any personal information to the website. Since information regarding minors under the age of 18 is not collected, treasurestt.com does not knowingly distribute personal information regarding minors under the age of 18.</p>
                        <h3>CORRECTIONS AND UPDATES</h3>
                        <p>If you wish to modify or update any information treasurestt.com has received, please contact info@treasurestt.com.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Privacy policy popup close-->

    </section>
    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"  ></script>
    <script src="assets/pluggins/bootstrap/bootstrap.min.js?v=1034"></script>
    <script src="assets/pluggins/carouselowl/owl.carousel.min.js?v=1034"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
    <script src="assets/pluggins/alertifyJs/alertify.min.js?v=1034"></script>
    <script src="assets/js/wow.min.js?v=1034"></script>
    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>
</body>
</html>