﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="es"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="es"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<head>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js?v=1034"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js?v=1034"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Four Seasons Travel | Login</title>
    <link rel="shortcut icon" href="website-informations/favicon/favi.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?v=1034">
    <!--Bootstrap Start-->
    <link rel="stylesheet" href="assets/pluggins/bootstrap/bootstrap.min.css?v=1034">
    <!--Bootstrap End-->
    <link href="assets/css/style.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="assets/pluggins/carouselowl/owl.carousel.min.css?v=1034" rel="stylesheet">
    <link href="assets/pluggins/carouselowl/owl.theme.default.min.css?v=1034" rel="stylesheet">
    <!--Owl Carousel Start-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="assets/pluggins/alertifyJs/alertify.min.css?v=1034" rel="stylesheet" />
    <link href="assets/pluggins/alertifyJs/default.min.css?v=1034" rel="stylesheet" />
    <link href="/assets/css/others.css?v=201905200000" rel="stylesheet" />
</head>
<body>
    <!-- <div class="page_loader" id="pageLoader">
        <img src="/assets/images/page-loading.gif" />
    </div> -->
    <header>
        <!-- Navbar start here -->
        <nav class="navbar navbar-default navbar-fixed-top" id="nav_top">
            <div class="container">
                <div class="navbar-header">
                    <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar" style="background-color:#f4521d;"></span> <span class="icon-bar" style="background-color:#f4521d;"></span> <span class="icon-bar" style="background-color:#f4521d;"></span></button> <a class="navbar-brand" href="#"><img class="logo img-responsive" src="website-informations/logo/logo1.png"></a>
                </div>
                <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li>
                              <a href="#">Home</a>
                          </li>


                          <li>
                              <a href="#">About</a>
                          </li>


                          <li>
                              <a href="#">Contact</a>
                          </li>


                          <li>
                              <a href="#">Login</a>
                          </li>


                          <li>
                              <a href="#">Register</a>
                          </li>

                      </ul>
                  </div>-->
            </div>
        </nav>
    </header>
    <div class="home" id="home" style="margin-bottom: 40px;">
        <div class="home-cover">
            <div class="home_table">
                <div class="home_cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="login_form">
                                    <div class="user-image-icon">
                                        <img class="img-responsive center-block" src="assets/images/user-icon.png">
                                    </div>
                                    <h2>Agency Login</h2>
                                    <div class="loginform">
                                        <form action="javascript:sendLogin()">
                                        <input class="form-control" type="text" id="txtAgencyCode" placeholder="Agency Code" required>
                                        <input class="form-control" type="text" id="txtUname" placeholder="User Name" required>
                                        <input class="form-control" type="password" id="txtPwd" placeholder="Password" required>
                                        <div class="loginbtn">
                                            <button type="submit" class="btn btn-block btn-primary login_btn loginbtn01">LOGIN</button>
                                            <div id="loginLoader" class="btn_load" style="display:none;"><i class="fa fa-spinner fa-spin"></i></div>
                                        </div>
                                        <div class="form_footer">
                                            <br>
                                            <div class="forgot_password">
                                                <a class="forgot forgot_click">Forgot Password?</a>
                                            </div>
                                        </div>
                                        </form>
                                    </div>
                                    <div class="login_form02 forgot_form">
                                        <form action="javascript:forgotPassword()">
                                        <input type="text" class="form-control" id="txtAgency" placeholder="Agency Code" required>
                                        <input id="txtEmail" class="form-control" placeholder="Email ID" type="text" required>
                                        <div class="loginbtn">
                                            <button type="submit" id="btnForgot" class="btn btn-block btn-primary" >SEND</button>
                                            <div id="loderForgot" class="btn_load" style="display:none"><i class="fa fa-spinner fa-spin"></i></div>
                                        </div>
                                        <div class="form_footer">
                                            <br>
                                            <div class="forgot_password">
                                                <a class="backlogin back">Back to Login</a>
                                            </div>

                                        </div>
                                    </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section style="display:none;">
        <div class="book_with_us" style="margin-top:100px; margin-bottom:100px;">
            <div class="container">
                <div class="book_heading wow zoomIn">
                    <h2>Why Book With Us</h2>
                    <div class="line">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-shadow wow slideInLeft" style="width:100%;">
                            <img class="img-responsive" src="assets/images/Image_1.jpg">
                            <div class="card_details">
                                <h3>Travel Plus</h3>
                                <p>For the first time ever in Oman, customers can earn miles every time they book a service with a travel agency. This is possible with our unique new product...</p>
                            </div>
                            <div class="card_bottom_button">
                                <a href="#" style="padding-left: 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-shadow wow slideInLeft" style="width:100%;">
                            <img class="img-responsive" src="assets/images/Image_2.jpg">
                            <div class="card_details">
                                <h3>Holidays</h3>
                                <p>Holidays , has an esteemed remaining in Oman from the most recent decade, The Outbound office of the Holidays works under the name ... </p>
                            </div>
                            <div class="card_bottom_button">
                                <a href="#" style="padding-left: 30px;">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-shadow wow slideInLeft" style="width:100%;">
                            <img class="img-responsive" src="assets/images/Image_3.jpg">
                            <div class="card_details">
                                <h3>24/7 Traveler Assistance</h3>
                                <p>Fun comes more easily when stress isn't part of the equation. Our end-to-end support helps create those conditions. We are here for you 24-hours a day...</p>
                            </div>
                            <div class="card_bottom_button wow zoomInUp">
                                <a href="#" style="padding-left: 30px;" class="wow zoomInUp">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map" style="display:none;">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="carousel_card wow slideInDown	">
                    <img class="img-responsive" src="assets/images/slider_image_1.jpg" class="img-responsive">
                    <div class="carouser_description">
                        <h3>Dynamic of Jordan</h3>
                        <p>Total of 6 Days, where 2 nights at Amman, 2 nights at Petra with Daily breakfast Sightseeing and Private Transfers.</p>
                        <div class="nightsAndAmeneties">
                            <div class="night"><p><span style="color: #f4521d;">5</span> Nights</p></div>
                            <div class="ameneties">
                                <ul class="amenetiesDetails">
                                    <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-binoculars" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <hr>
                        <div class="carousel_footer row">
                            <div class="col-md-6">
                                <p>
                                    OMR 198<sup>*</sup><br>
                                    <span>Per Person</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="book_out_table">
                                    <a href="">Book Now</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="carousel_card wow slideInDown	">
                    <img class="img-responsive" src="assets/images/slider_image_2.jpg" class="img-responsive">
                    <div class="carouser_description" style="">
                        <h3>Jordan Experience </h3>
                        <p>We provide 1 night at Amman, 2 Nights at Petra, 2 Nights at Dead Sea and 1 Night at Madaba with Daily Breakfast...</p>
                        <div class="nightsAndAmeneties">
                            <div class="night"><p><span style="color: #f4521d;">6</span> Nights</p></div>
                            <div class="ameneties">
                                <ul class="amenetiesDetails">
                                    <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-binoculars" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <hr>
                        <div class="carousel_footer row">
                            <div class="col-md-6">
                                <p>
                                    OMR 198<sup>*</sup><br>
                                    <span>Per Person</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="book_out_table">
                                    <a href="">Book Now</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="carousel_card wow slideInDown	">
                    <img class="img-responsive" src="assets/images/slider_image_3.jpg" class="img-responsive">
                    <div class="carouser_description">
                        <h3>Minsk - Belarus</h3>
                        <p>Minsk, capital of Belarus, is a modern city dominated by monumental Stalinist architecture. 03Nights at 4* hotel with...</p>
                        <div class="nightsAndAmeneties">
                            <div class="night"><p><span style="color: #f4521d;">3</span> Nights</p></div>
                            <div class="ameneties">
                                <ul class="amenetiesDetails">
                                    <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-binoculars" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <hr>
                        <div class="carousel_footer row">
                            <div class="col-md-6">
                                <p>
                                    OMR 198<sup>*</sup><br>
                                    <span>Per Person</span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="book_out_table">
                                    <a href="">Book Now</a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer style="display:none;">
        <div class="container">
            <div class="col-md-2 ">
                <div class="content">
                    <h3>Discover</h3>
                    <ul class="discover">
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Blog Post</a>
                        </li>
                        <li>
                            <a href="">Terms</a>
                        </li>
                        <li>
                            <a href="">Policies</a>
                        </li>
                        <li>
                            <a href="">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="content">
                    <h3>Travel News</h3>
                    <div class="post">
                        <div class="col-md-3">
                            <img class="img-responsive" src="assets/images/post.jpg" style="width: 100%;">
                        </div>
                        <div class="col-md-9">
                            <h4>Storm Eleanor </h4>
                            <p>UK Weather: Storm Eleanor travel chaos REPORT as SCORES of road closures hit commuters</p>
                            <p>3 Jan. 2018</p>
                        </div>
                    </div>
                    <div class="post">
                        <div class="col-md-3">
                            <img class="img-responsive" src="assets/images/post1.jpg" style="width: 100%;">
                        </div>
                        <div class="col-md-9">
                            <h4>Airline Safety</h4>
                            <p>Airline safety: 2017 was safest year in history for passengers around world, research shows</p>
                            <p>3 Jan. 2018</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="content">
                    <h3>Mailing List</h3>
                    <div class="mail_list">
                        <p>Sign up for our mailing list to get latest updates and offers</p>
                        <form>
                            <input class="form-control" placeholder="Your Email Id" type="text">
                            <input type="submit" class="mail_btn" value="SEND">
                        </form>
                        <p>We respect your privacy</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="content about">
                    <h3>About</h3>
                    <p id="AboutAgencyShort"></p>
                    <p id="helpline">
                        <i class="fa fa-mobile" aria-hidden="true" style="color:#f4521d; "></i>
                    </p>
                    <p id="emailid"><i aria-hidden="true" class="fa fa-envelope-o" style="color:#f4521d; "></i></p>
                    <ul class="social"></ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="website-informations/logo/logo1.png" class="img-responsive" style="width:72px;">
                </div>
                <div class="col-md-6">
                    <p>© 2018 Four Seasons Travel. All Rights Reserved.<a href="#home"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/assets/js/vue-i18n.js?v=201912240000"></script>
    <script src="/assets/js/axios.min.js?v=201912240000"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/modernizr-2.7.2.js?v=202009070000"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js?v=1034"></script>
    <script src="assets/pluggins/moment/moment.min.js"></script>
    <script src="assets/js/jquery.cookie.js?v=1034"></script>
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.1/build/alertify.min.js?v=1034"></script>
    <script src="assets/pluggins/bootstrap/bootstrap.min.js"></script>

    <script src="website-informations/agencyInformations/AgencyInformation.js?v=1034"></script>
    <script src="/Resources/HubUrls/HubServiceUrls.js?v=202008060000"></script>
    <script src="/CommonFuntions/CommonFunctions.js?v=202008240000"></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script src="/Login/LoginComponents/js/login.js?v=202007160000"></script>


    <script src="assets/pluggins/carouselowl/owl.carousel.min.js?v=1034"></script>
    <script src="assets/js/custom.js?v=201905200000"></script>
    <script src="assets/js/wow.min.js?v=1034"></script>
 
</body>
</html>