﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="/assets/js/jquery-3.3.1.min.js?v=201905200000"  ></script>
    <script src="/CommonFuntions/ExtentionMethods.js?v=201905200000"></script>
    <script>
        $(document).ready(function () {
            var dataRequest = {
                sessionName: 'LoginDetails'
            }

            $.ajax({
                type: "POST",
                url: "/components/LoginWebService.aspx/ClearSession",
                data: JSON.stringify(dataRequest),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: successClearSession,
                async: true,
                failure: function (response) { },
                statusCode: { 500: function () { } }
            });

            function successClearSession(response) {
                console.log(response);
                if (isAjaxSuccess(response)) {

                }

            }
        });
    </script>
</body>
</html>